(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "Evolutek<<" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (bitmap (name "bm1:Bitmap") (pos 54.0022 26.0072) (scale 0.24)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 04 10 00 00 02 4E 08 02 00 00 00 81 53 63 ")
    (data "1A 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0D AC 00 00 0D AC ")
    (data "01 EF 06 C6 47 00 00 20 00 49 44 41 54 78 9C ED DD DB B2 EA B8 96 20 50 56 45 FE FF 2F D3 0F 74 ")
    (data "72 48 C0 46 D6 75 4A 1A E3 A1 E2 D4 4E 96 2D EB 3E 2D D9 FE BB DF EF 37 00 00 80 6F FE 6F 74 02 ")
    (data "00 00 80 B8 04 0C 00 00 C0 21 01 03 00 00 70 48 C0 00 00 00 1C 12 30 00 00 00 87 04 0C 00 00 C0 ")
    (data "21 01 03 00 00 70 48 C0 00 00 00 1C 12 30 00 00 00 87 04 0C 00 00 73 F8 FB FB FB FB FB 1B 9D 0A ")
    (data "B6 F3 77 BF DF 47 A7 01 00 80 33 6F 71 82 F9 1B 3D 59 61 00 00 08 CD AA 02 63 09 18 00 00 80 43 ")
    (data "02 06 00 80 B8 BE 2E 2F 58 73 A0 27 01 03 00 00 70 48 C0 00 00 00 1C 12 30 00 00 00 87 04 0C 00 ")
    (data "00 71 79 83 2A C3 09 18 00 00 80 43 02 06 00 00 E0 90 80 01 00 20 34 BB 92 18 4B C0 00 00 00 1C ")
    (data "12 30 00 00 00 87 04 0C 00 00 C0 21 01 03 00 C0 64 3C D5 40 4F 02 06 00 00 E0 90 80 01 00 20 3A ")
    (data "4B 0A 0C 24 60 00 00 00 0E 09 18 00 00 80 43 02 06 00 00 E0 90 80 01 00 00 38 24 60 00 00 00 0E ")
    (data "09 18 00 00 80 43 02 06 00 80 E8 FE FE FE 46 27 81 7D 09 18 00 00 80 43 02 06 00 00 E0 90 80 01 ")
    (data "00 00 38 24 60 00 00 00 0E 09 18 00 00 80 43 02 06 00 80 99 DC EF F7 D1 49 60 2F 02 06 00 00 E0 ")
    (data "90 80 01 00 20 34 1F 61 60 2C 01 03 00 00 70 48 C0 00 00 00 1C 12 30 00 00 00 87 04 0C 00 00 71 ")
    (data "79 80 81 E1 04 0C 00 00 C0 A1 7F 46 27 00 00 80 0B 5E D7 1C 7C 93 81 0E FE D4 33 00 80 98 32 F6 ")
    (data "23 99 DA 51 9D 15 06 00 80 75 3C 63 0C 91 03 B5 58 61 00 00 88 A8 CA E3 CE 66 7A 94 B3 C2 00 00 ")
    (data "30 AB D7 78 E0 6B 80 F1 F8 47 61 03 25 AC 30 00 00 84 93 B2 BC F0 75 16 77 F2 87 66 7D E4 11 30 ")
    (data "00 00 C4 92 B8 19 E9 64 16 27 6C A0 22 DF 61 00 00 08 A4 F5 A3 0B BE 04 C7 55 02 06 00 80 05 DD ")
    (data "EF F7 A3 B0 41 CC C0 25 02 06 00 80 28 3E A7 F2 85 3B 88 4E 62 06 61 03 89 04 0C 00 00 21 54 8F ")
    (data "16 7E 1E 44 CC 40 0A 01 03 00 C0 0A F2 1E 74 16 33 F0 93 80 01 00 60 BC C2 E5 85 C7 9F 9F 6C 34 ")
    (data "12 33 90 4D C0 00 00 30 A5 A3 89 7E C6 F3 09 62 06 4E 08 18 00 00 06 6B 31 5F BF BA 64 21 66 E0 ")
    (data "88 80 01 00 20 AE 92 79 BC 75 06 AA 10 30 00 00 84 93 F8 00 C3 73 8A 9F F8 C9 85 9F 87 15 33 F0 ")
    (data "49 C0 00 00 30 52 E1 1C FD E7 9F 8B 19 28 24 60 00 00 08 2A 71 EE 2E 66 A0 A9 BF 2A 1F 04 01 00 ")
    (data "20 CF D7 D9 F9 63 86 56 77 E2 9E B8 6D E9 E7 EF D9 8D 15 06 00 80 58 5A 44 0B 27 07 BC DF EF 5F ")
    (data "63 03 EB 0C 3C 58 61 00 00 AE C9 9E 47 9A 75 7C EA B6 BC F0 76 F0 AB 89 61 67 02 06 80 0B 7E BE ")
    (data "90 04 96 D4 62 E6 AA 11 3D 1C CD D1 9B DE DD 17 33 70 89 80 01 E0 02 43 29 BB E9 B0 29 65 F3 16 ")
    (data "34 6A DB CF A5 98 61 F3 32 42 C0 00 70 C1 F9 D0 AE 47 65 25 3D 27 B2 3B B7 9D 81 CF 09 88 19 48 ")
    (data "E4 A1 67 80 6A FE FE FE 3C 23 C8 1A 3A D7 64 0D 67 88 93 6C FF 0C 0F 94 D1 CE 04 0C 00 95 09 1B ")
    (data "80 6E EE FF EA 70 2E 3D DB B6 04 0C 00 17 A4 8F CA C2 06 E6 A5 EA CE 28 2F 66 B8 B4 C8 C0 B6 04 ")
    (data "0C 00 0D 99 78 01 ED 54 99 D3 DB 98 C4 4F 02 06 80 6B AE 8E D0 96 1A 98 CB A8 EA AA 99 94 CB 8E ")
    (data "1F 2E 65 BE 92 DA 90 80 01 E0 B2 8C 51 D9 10 0B 44 76 F2 11 E8 CE 29 21 20 01 03 40 27 62 06 38 ")
    (data "A7 8D 7C 75 69 CA 5E 32 BF 4F 8F 19 94 D4 6E 04 0C 00 39 DC 75 03 60 13 02 06 80 4C 36 26 41 75 ")
    (data "DA C8 9B 8C 7E C6 22 03 D5 09 18 00 BA 32 CA 02 91 89 19 F8 24 60 00 C8 57 FD C5 E7 30 56 84 CA ")
    (data "19 21 0D 41 64 AF 15 14 EE 99 54 04 BC 11 30 00 14 11 33 00 25 46 45 05 E7 BE F6 51 16 19 B6 25 ")
    (data "60 00 28 25 66 80 3C 5E 1E 70 E2 67 E6 9C F7 21 F2 96 8A 04 0C 00 15 88 19 20 DD FD 5F 37 F3 DA ")
    (data "03 11 B2 C5 22 03 4F 02 06 80 3A 9E 13 A0 4B 7C 07 9A 7D BC C6 09 BC 7A CB 93 5A 59 54 7E 1C BD ")
    (data "13 0F 7F DA 2D 40 0B 57 07 5A BD 31 11 34 9A 20 9E 57 EF C4 3B D9 3B CB FE 0C 73 95 02 4D 59 55 ")
    (data "50 5E 6B B3 C2 00 D0 C4 D5 E1 D3 9D 3C 56 65 2A 39 50 95 CC D7 3B 21 60 00 68 E5 EA EE 0B A3 32 ")
    (data "EB 11 2D 2C C9 93 0C BB 11 30 00 B4 25 66 60 5B A2 85 08 2C 32 50 4E C0 00 D0 DC A5 A5 06 03 33 ")
    (data "F0 AA 5B 9F 70 E9 51 13 8B 0C 5B 11 30 00 74 72 29 66 30 F4 02 3F 25 76 14 E9 9D 4F C6 E3 E9 EC ")
    (data "40 C0 00 D0 8F A5 06 F6 51 B2 13 C6 5E A6 21 1E 7D 4E 7A CC A0 98 F6 21 60 00 E8 4D CC 00 4F 2A ")
    (data "F9 B9 21 F9 93 BD CE A0 34 57 25 60 00 18 40 CC 00 54 51 77 57 D2 F3 68 89 31 83 45 86 4D 08 18 ")
    (data "00 C6 48 DF 9E 24 66 80 3D 25 B6 FD 38 9F DB 63 55 02 06 80 91 D2 63 06 C3 33 13 F1 00 43 B9 4B ")
    (data "4D 3E A5 8B A8 7E 87 42 BF B4 0F 01 03 C0 60 B6 27 11 47 E7 C9 BA 2A 7D 24 48 CE 08 DE E6 F2 F7 ")
    (data "A1 D6 91 05 0C 00 E3 89 19 80 72 2D 16 19 C4 0C F1 9D 84 07 B5 86 0C 01 03 40 08 1E 69 60 37 6A ")
    (data "F2 91 68 39 23 66 88 29 71 19 A1 4A 75 12 30 00 04 E2 91 06 36 67 6E 9A A8 75 46 FD FC AE F3 57 ")
    (data "8A AF 8F AB 43 40 F9 78 F1 4F E1 DF 03 50 D7 FD 7E 4F 7F 35 4A D8 E1 39 7D 7C 0A 7B 09 64 4B 29 ")
    (data "53 11 EF 91 C2 6D 45 3F BB 85 F4 1E A6 D6 1F 52 CB C0 FC 8F 3B D8 00 EC 6C C6 09 77 E1 60 16 E7 ")
    (data "42 A8 58 94 57 0F A5 1A 9C E7 D8 5B FE 1C FD B8 D6 1B 51 3F 8F 73 F2 B7 CA AE 91 4B E5 D5 A8 80 ")
    (data "AC 30 00 44 F4 E8 D9 53 C6 89 08 EB 0C 55 EE 7B 3D 0E 32 FC 5A A8 C8 0D E9 51 6A 7D 58 2D 42 F7 ")
    (data "B2 B3 BA 5F E5 2B 4A 89 7A 00 10 59 F0 A5 86 21 5F 8C A2 A7 92 25 02 CB 0B 57 5D 5A 5E F8 F9 FB ")
    (data "93 23 14 76 2C 9F 7F AE EC 2A 6A B4 04 F4 F5 F7 89 3C F4 0C 10 5A D8 37 AE 36 7D F0 DA 9D E9 05 ")
    (data "28 C4 80 32 5E CF FF F5 C7 6F FD 92 68 A1 96 F4 D2 49 7F B1 5E 15 56 18 00 26 10 6D 9D A1 CF 5C ")
    (data "D0 08 35 5C 46 41 A7 EF A6 FB FA 87 9B BB BA 01 BD 5B 54 A6 74 5A AB D2 C9 D7 FA 10 C7 27 CF 30 ")
    (data "00 4C 20 D4 23 0D EE 1C 6F 22 AF A0 3D 14 9B 4D CB DA D0 A5 42 AF F5 2C 7B 06 2B 0C 00 33 19 BE ")
    (data "D4 D0 79 4E 63 90 1A A8 62 59 2B C7 14 19 B1 56 CF F6 A8 10 EB EA 1F 2A 78 4B 12 C0 2E C6 7E A5 ")
    (data "A1 FF 1D 50 2F 69 19 C5 DD EE 79 95 3F 1B FD 95 C6 58 4B DD 97 01 F4 69 AA 1E 7A 06 98 4C D8 C7 ")
    (data "A0 E1 88 AA 38 50 C5 CC 57 8E 85 32 DE 15 71 FE C4 42 B7 35 67 C1 22 C0 94 FA EF 4D 1A 38 57 30 ")
    (data "54 75 D6 B4 AC 95 E6 57 79 CF 7E FC 7C 85 51 F5 A2 54 7C 19 B2 4B A1 CA 56 B4 2A 45 66 4B 12 C0 ")
    (data "94 2E 3D 06 7D 2B BF BD D4 38 5A 68 3A C5 21 14 5F E8 EB A6 45 53 B2 31 E9 92 92 22 A8 F2 5E AC ")
    (data "5A 85 65 4B 12 C0 C4 96 DC 9E D4 68 07 36 89 FA E4 B6 32 6D A4 C7 47 7F 95 5D 82 C2 2F D5 7C ED ")
    (data "06 AF 2E 2C 54 AC 0C 02 06 80 B9 2D 10 33 7C 5E 82 5B 98 50 A8 ED 4B 36 A3 76 26 11 94 87 0A 6F ")
    (data "1D E0 D8 50 E1 41 C0 00 30 BD D6 31 43 84 C9 41 84 34 50 97 32 4D D1 34 78 2E 99 59 2A BE 4F 85 ")
    (data "A1 C2 ED A3 B8 23 84 0A 0F 9E 61 00 58 C1 A5 D7 AD DE 22 DD C2 8F 93 12 6E DF 66 81 9F 33 98 8E ")
    (data "C9 D9 45 F5 5C BD F4 F2 E5 EC 8F 73 7B 9E E1 A1 4A F1 15 36 B4 D6 05 61 85 01 60 11 97 EE 2D 05 ")
    (data "9F F6 05 4F DE CE EE 2F 46 A7 85 2F AE B6 9D E7 EF F3 0A 74 F3 A6 5A BE A4 F0 F0 F6 D6 87 20 AB ")
    (data "0A AF 04 0C 00 4B A9 1E 33 0C F9 58 5B 90 94 EC 26 E3 A6 A6 C8 21 20 31 43 07 E7 D3 FA F4 9C 7C ")
    (data "6D 41 31 43 85 07 01 03 C0 6A 2E C5 0C D1 06 FB 68 E9 21 A5 44 44 0E A3 54 FF CA CA F9 01 AB 7C ")
    (data "16 60 76 27 DD E6 D5 FD 5D 53 84 0A 0F 9E 61 00 58 50 FA 23 0D 37 1B 91 A9 27 7B 37 3C C3 3D 9F ")
    (data "6E 3A EF 3D 8E FE EB 0E DD C8 CF 25 85 8C EF 69 46 7B 56 E1 88 80 01 60 4D 33 C6 0C 3F 13 1C 24 ")
    (data "9D 4B AA 38 CB 17 36 5C 52 65 67 4B 2D 25 A5 B6 70 F3 4C 29 A3 8C 55 85 4B 69 18 9B B7 B6 24 01 ")
    (data "2C EB D2 00 33 7C 7A 37 3C 01 1C C9 2B 9A 55 E7 8E EC 53 B2 7F FF FA FA 5F 5F 37 20 5D 8A 16 32 ")
    (data "F6 82 0E CF 73 2B 0C 00 2B BB 74 AF 37 DA 1B 57 99 9D A5 86 95 A4 F4 0C CB 2C 32 9C 57 DA 8C 55 ")
    (data "82 EC B6 10 24 3F 05 0C 00 EB CB DE 9E D4 73 AA F7 F6 62 C1 6E E7 A5 B5 4B D5 8F D9 CD 1E 33 C4 ")
    (data "09 15 6E 61 A2 85 9B 80 01 60 13 73 3D D2 70 32 2A 0F 4F DB 92 4C E8 B9 E4 BC 3F 99 B4 91 A6 3F ")
    (data "4C 72 29 5A 98 3D 54 78 F0 0C 03 C0 2E E6 7A A4 E1 21 DA A8 B9 AD 20 F5 81 59 CC 55 61 52 1E 54 ")
    (data "F8 F9 CB CF 3F BC CD BF B0 F0 24 60 00 D8 C8 8C 31 03 0B F0 FE 7E 62 6A 11 2A 3C 7F 5F 9A B8 48 ")
    (data "6C 49 02 D8 CB 5C 1B CA 27 4A 2A F0 2A F8 C6 A4 16 1B 90 AA 88 99 69 02 06 80 ED CC 12 33 4C 91 ")
    (data "48 28 D1 AE 92 CF D2 CC FB 0B 1B 2A 7C 26 20 0E 01 03 C0 8E 82 4F 26 CE D3 16 FC CE E5 74 22 D7 ")
    (data "04 C2 0A DE 87 7C 4A 7C FD 51 CA 8F 1B 89 DC AD 79 86 01 60 53 61 07 A7 B9 66 21 14 52 DC ED A4 ")
    (data "B4 F1 B0 FD 40 45 E7 8F 1F 14 3E AB 50 C5 5B 1A 02 B2 C2 00 B0 AF 50 DF D5 0A 92 0C 4A BC 16 62 ")
    (data "F0 09 10 57 CD B8 B2 77 69 55 E1 E7 EF 1B 99 22 57 05 0C 00 BB 1B BB B5 40 9C B0 0C 45 19 D0 CF ")
    (data "D6 FD 08 03 D6 2B 3B A1 42 5D 02 06 60 23 8F 21 61 A2 3E BA 9B 25 67 0C A4 B8 F4 52 F9 76 69 D0 ")
    (data "2A C7 5A A9 07 10 2A B4 20 60 00 D6 74 FE 15 D2 B7 7F 99 AE EF 6E 61 A5 19 03 FD BD 55 1E 6D 2A ")
    (data "8E C4 45 86 94 43 05 0F ED 84 0A ED 08 18 80 A5 E4 0D 00 CF BF 9A B4 2B AF 45 CC 00 DB 9A BA F9 ")
    (data "4F 11 2A 7C 4D C9 2C 04 0C C0 22 AA 0C 00 C1 EF 9F 75 30 F5 A4 81 AB 6A ED 47 52 67 82 5B B8 5D ")
    (data "0B 15 FA F0 5A 55 60 7A 75 DF 82 37 E4 9D 7A A1 CC 3E B0 31 A3 CD 1B 5D 75 9F AD F8 BC 5D A7 3F ")
    (data "DF 15 A7 A4 2E BD 2C F5 E7 EF 1B B9 FF AB F3 79 AB B3 C2 00 4C AC 5D EF BF F9 52 C3 C2 F7 23 A9 ")
    (data "CE 43 41 01 65 F7 60 15 DB 7E BB 6A 30 C5 AA C2 62 AD 40 C0 00 4C A9 C3 00 20 66 10 33 AC 2D C2 ")
    (data "FB 91 E8 E9 BC 51 4F F1 E8 73 FC AF 35 7F 26 63 0D B6 24 01 93 E9 B9 AC BC F9 8C 79 C9 61 8F BA ")
    (data "36 6F 23 AD B9 35 FE 2A F8 D7 9A 3F 93 B1 12 2B 0C C0 4C FA 8F 01 9B AF 33 C0 55 D9 ED 45 5B EB ")
    (data "A0 D6 CA 61 E7 AE F8 3C 54 48 FC 65 53 CB 57 5D 2B 0C C0 1C 06 3E 8B BC F3 3D D4 E5 47 C1 6D CD ")
    (data "38 6B 5C 52 A8 26 16 F0 05 D3 27 3D BF 55 85 9E AC 30 40 5C 76 18 3F 0D 9F 97 B8 F7 09 29 34 93 ")
    (data "F8 26 7A 3C E9 24 54 F8 F9 9B 0E B6 AA ED 02 06 88 E8 52 0F 18 F0 9E 50 5D 41 C6 36 31 43 B6 47 ")
    (data "BE 05 29 47 6A 51 A0 4B 7A 76 74 63 E3 0A A1 42 34 02 06 88 A5 A4 07 5C 3E 72 00 AA 48 EF 67 74 ")
    (data "26 4B 4A 0C 06 4A 62 86 92 9A 73 1E 2D 8C 8D 54 B7 6D 11 9E 61 80 40 6A F5 83 7F FF AA 72 34 9E ")
    (data "64 69 86 E7 F8 5A 71 A0 DD 76 CC 8E E3 6B 5B 50 2E 2D 64 77 3B 93 F6 57 27 55 6B EC B8 B6 C9 B3 ")
    (data "0A 47 04 0C 10 42 A3 7E 50 D8 C0 58 2D C6 D7 9D C7 6C E8 E0 75 D4 08 D2 DC 86 AF 2A 04 C9 87 81 ")
    (data "04 0C 30 5E EB AE 50 CC 50 91 CC 4C F7 39 C4 16 0E BA 86 ED 2A 1A ED 47 52 34 D9 5A EC DE F9 F9 ")
    (data "5F 95 57 0A 7D CE 93 67 18 60 B0 3E 13 50 0F EC 92 27 71 A3 73 BB 04 A8 B7 01 B5 EB B5 F4 54 D5 ")
    (data "3D 0A EB 6A AE BE 16 44 8B A7 9F 3F 0F 18 E1 F9 84 37 AA E2 2B 01 03 8C D4 B3 73 34 12 D7 22 27 ")
    (data "9F DA E5 83 1C 6E C4 F2 C2 8C CA FB 9C 20 13 F1 93 64 04 49 E1 93 2A FD C6 96 24 00 72 E4 0D A8 ")
    (data "29 7F 65 A8 8E 2C DA C4 8E 46 EA 3E C9 30 D7 03 75 BA A0 4F 02 06 18 A6 7F EF 39 51 7F 1D DC 26 ")
    (data "39 39 EA B3 A9 FD 4F 0A 63 FD AC F6 53 F7 39 53 27 9E 07 01 03 8C A1 03 65 6A 25 D3 FA F3 BF D5 ")
    (data "34 DA 29 DF 8F E4 6D AA DB CA 2B E5 B9 16 16 38 21 60 80 01 74 A0 0B 50 88 ED C8 DB B1 04 00 43 ")
    (data "04 5C 64 28 FC 90 A8 86 BC 12 0F 3D 43 6F FA D0 F8 5E 47 EE 6D CB 6B EC 0B 19 3D 59 5E 5D A3 9A ")
    (data "AC 98 7A 7A 6B 17 9D 7B A7 16 AF 4B 3A 3A D1 E3 7F A4 F4 42 DB 76 D1 9D 59 61 80 AE 86 77 6D C3 ")
    (data "13 10 DF DB 04 C8 7C A8 85 94 5C 55 57 87 38 29 1A 25 12 41 F5 3B F7 71 B6 08 DE FF F5 FA 2F E7 ")
    (data "BF 51 27 BB B1 C2 00 FD E8 DA A6 F0 79 6F BB DB 7D 35 DE 58 67 08 4E E9 D4 95 DE D5 8C EA 91 1A ")
    (data "75 86 27 15 E9 D2 E3 34 79 67 D4 BD A7 B0 C2 00 9D E8 92 A6 F6 75 D0 5A B8 4C E3 7C 20 76 E1 4C ")
    (data "EE 29 31 1B 2D 2F 0C 37 24 06 1B B8 C8 90 F1 29 E5 F2 35 16 CB C8 19 04 0C D0 83 B1 76 2E 5E 05 ")
    (data "D3 41 7A 7E 6A 3E 10 47 AD 9E F0 6A A8 F0 F7 AF 2A 67 E7 2A 01 03 34 17 AD 83 8B 96 9E 73 73 A5 ")
    (data "76 0D 01 F3 3C 60 92 26 62 79 61 2E 01 17 19 AA 9F 2B F1 74 7F 2F 2A 26 40 7D CE E0 19 06 68 4B ")
    (data "C7 54 62 60 EE D9 3D FF D5 C0 3C 51 22 01 29 94 46 AA 3C 2A 50 71 9B FE 5B 41 67 27 2F 3D 4E C8 ")
    (data "38 F8 25 86 E6 AB 04 0C D0 8A FE A8 50 F5 37 81 54 19 80 15 EB 40 A6 A7 90 E2 EB CB 85 86 F7 5D ")
    (data "71 5E C7 44 06 5B 92 A0 89 E0 7D 5F F0 E4 55 F7 18 A8 32 1E AD 6B 93 9C D0 3A BF 45 F1 EA 9F D8 ")
    (data "C4 7C 55 EB FD 48 8A A3 91 EC D8 38 BB A3 BB 34 A1 BF 74 96 A3 3D 48 8D 76 1C D1 82 80 01 EA D3 ")
    (data "F7 95 0B 92 87 41 92 11 44 9C BB FB CA 85 1D C4 69 71 25 DE AE 42 90 30 29 5B 92 A0 A6 38 3D E0 ")
    (data "CF DD AB 61 77 77 B4 7E 85 DF D5 E3 BF 66 54 9C F2 6D 64 A2 0B 0C 5B 81 43 29 2F D0 94 23 A4 94 ")
    (data "C5 44 55 2B 94 47 C6 06 C9 BD BC 27 19 5A 27 BE 7A 16 E9 58 BE B2 C2 00 D5 04 E9 D3 6F DF 5E 32 ")
    (data "3D 4B 0F 18 27 0F 5F C5 4C D5 1A 4A 6A A6 72 61 13 B3 74 E0 DD DC 5F DC 74 05 5D 08 18 A0 82 50 ")
    (data "AB AB F3 BE DE 3E 5A 7A 5E 7D 2D E2 C5 46 F1 F3 FC 8F 79 B1 A1 9A DE D4 8E D6 21 4B FE 9C 8A 82 ")
    (data "34 C0 92 27 19 0A BD 05 09 CF F4 54 7F 3D 46 C5 A3 AD 44 C0 00 A5 66 19 29 83 F7 83 DD B2 31 78 ")
    (data "3E F0 70 F5 8B 4E ED 52 32 2F D9 B2 98 89 D6 8A 2B FA 0C 12 1E DC 2C E8 4C C0 00 F9 A6 EB B0 C2 ")
    (data "0E 36 73 65 E3 92 FA 6C 76 BF 74 34 31 C3 5C 14 41 1F E7 61 43 87 4E BE CF 22 C3 79 9C D0 A8 B2 ")
    (data "85 1D 22 23 F0 D0 33 64 AA F8 D9 9A CD 3F 4F D6 E7 91 B8 59 0E 1B 53 E2 23 AD 8F FF 7B 35 67 4E ")
    (data "1E 9D BC B4 41 39 EF EC AB CA 68 56 11 7A 03 12 7D 7D 13 43 B7 6F 75 B7 AB 2A E5 97 F0 F9 52 A6 ")
    (data "C2 F3 F2 20 60 80 CB 2A 86 0A 6F FF A9 43 E4 10 E1 F3 3D AF AE 26 26 5A FA D7 10 7C 32 71 A9 D0 ")
    (data "CD 7A 07 92 F9 FD AD 91 E1 D5 E3 84 D7 7F FF 79 84 35 F2 B0 35 01 03 5C 93 31 B5 4A EF 8C 86 BC ")
    (data "BE 73 E0 18 7F E9 32 9F 89 FC F9 C6 D8 0E 56 1A 60 A2 6D 46 7A 3D EC 6B A1 5F 7D 00 77 A5 32 DA ")
    (data "87 52 9B C5 A3 79 16 B6 FD 4B 9F 8A CB 38 C2 F3 37 5F 0F A5 B2 5D 22 60 80 54 4D 43 85 CF 3F 6C ")
    (data "37 15 5E E9 26 FD CF 10 EB EB 16 D8 5A 27 DD 44 90 EB BD 5A 6F 07 BE CE 25 82 2A CD BC F0 BB 25 ")
    (data "4C 27 23 32 CF 3E 51 C9 61 33 F6 3D 5E FA 3D 9F 04 0C 90 24 63 E7 4C E1 19 B3 5F 2F 9D 31 60 0F ")
    (data "19 E3 F3 96 17 B2 7F 90 71 D2 92 13 CD 22 48 E8 78 34 4D F9 FC 50 D4 2D 37 CD CF BF 5A AC 04 A1 ")
    (data "AE D6 77 94 8E 1A A0 87 0D 82 13 30 C0 0F 3D 17 16 BE 1E AA 45 DF 3D 7C 91 A1 E2 D9 83 4C 79 67 ")
    (data "D4 2E EB 9A 86 A0 85 B5 D7 86 A5 D6 2C 32 44 13 E4 51 B1 C2 77 7E A8 54 63 09 18 E0 D0 D8 50 E1 ")
    (data "F5 98 1D E6 C4 3D C7 F8 5A 97 D3 3F 54 D8 70 C4 1A 7E C9 5F 6B 66 79 A3 D8 61 52 3B FC BE 00 53 ")
    (data "E8 D0 10 4A 42 85 E5 DB E9 2C 7C 87 01 BE CB B8 25 13 A7 5F 8B 3C 4B A8 98 B6 9E 19 1E AA 7C AB ")
    (data "88 5C 49 52 94 17 C7 74 DF 51 69 ED 6B 96 E6 E5 B3 8C 8D A3 FA 6B FD 0A A5 7F 48 61 BD 5E 77 6A ")
    (data "02 06 78 97 31 8D 68 DD A9 65 1C DF 8B E4 6A 31 68 0D 97 FE 44 FB 91 7F BF 01 15 EB 2B 28 30 5C ")
    (data "CA FB BE CB FD BD 48 4C 95 5E 37 1A 01 03 FC C7 D4 0B 0B 85 FA 6C 7C AA 7B C0 EA 99 7F FF 50 F7 ")
    (data "F8 D4 75 F5 61 F7 DD 62 86 81 15 78 E1 5C DD C7 A5 FA 53 A5 B2 E9 75 C3 F2 0C 03 FC 4F DD F7 F6 ")
    (data "0C 17 6D 97 76 A3 09 44 E2 46 ED 50 59 31 5C EB DD C3 19 7F 78 5E 8E E5 95 F9 FC 59 E7 68 8D 05 ")
    (data "AA 38 6F E9 29 75 3E A5 83 7D 1E A7 E4 B1 19 0D 30 38 2B 0C 70 BB 5D DF 86 34 4B D7 56 3E 5A 4C ")
    (data "61 99 0B 99 51 B7 1B C9 9F 27 CA D8 3D 78 1E 93 E4 24 6B 03 D9 ED 4B 96 06 17 A7 80 F4 E1 F1 59 ")
    (data "61 80 AE 0B 0B 9F E7 6A DD 51 06 B9 75 DA E8 13 3F AF BF 89 33 F8 91 21 A5 F8 5A 17 71 90 C6 52 ")
    (data "97 25 B8 9D FD 2C FD 2A 6F 19 2E 6C 38 EA DE 14 04 0C EC AE 5B B4 30 70 3A 3B FC C5 F3 7D AE BD ")
    (data "F5 9E 96 DD C8 2E D8 44 F9 67 0D ED 44 5A 9E 2D 49 6C ED D2 27 63 4A 7A D2 08 37 BF BF EE E8 78 ")
    (data "FD 7F 17 E8 B8 17 B8 84 0E 22 D4 C6 37 01 93 B4 92 08 37 0B B4 CD 51 2E E5 FC E7 BB 8C AA B4 4D ")
    (data "8F 32 2F C0 0A 03 9B EA B3 B0 10 6D 1A F4 BA D4 30 70 EB 79 53 F6 26 4D A7 56 79 3D DB 69 E1 77 ")
    (data "A0 CD 6C 3E 69 56 BB E9 F3 C1 1C 6D 6D 22 02 06 76 14 E7 5B F4 57 5F 0A 59 C5 D7 A3 35 BA D2 50 ")
    (data "93 0C 73 C1 3E 3A D7 EA B7 D3 95 1F 76 CF 7A D2 EE AA F7 CC CF 50 C4 7B 94 13 30 B0 9D 6E D1 82 ")
    (data "0E 5A 0E CC 2B 54 00 F9 B6 26 76 F2 6A D4 EC 84 7D 1E 6A B1 39 AE 29 E3 E6 46 55 80 D7 76 A4 12 ")
    (data "4E 4D C0 C0 5E 5A BF 7E FE 92 38 33 92 38 29 29 67 40 3A D7 61 B5 AA 91 F3 5A 5A 3D 25 EB C5 0C ")
    (data "6C 6E F8 7C 5D E7 3C 35 01 03 1B E9 19 2D A4 7F E9 A6 FC 50 85 42 DD 4B 66 76 E7 D5 A9 C5 F3 33 ")
    (data "6A 1A A4 A8 DB 52 CA DB B2 80 7C 2E DE 92 04 FF 11 AD 0B 6B 3A 19 6A F7 E6 8A 51 73 38 73 C7 29 ")
    (data "5C AA 78 27 BF 6C FD BD C5 20 EF 37 AB E5 E7 E5 B7 FB CE E3 4A D9 38 9D CF 17 1F 55 54 58 A9 98 ")
    (data "88 80 81 5D 84 FA 74 D1 F0 B0 A4 E9 4B EE 22 47 0B 46 AF 14 DD B6 E4 A5 9C E8 6B 91 65 84 0A 8F ")
    (data "73 65 D4 7C 75 86 79 45 A8 BD 8F 34 AC F7 16 EF DD D8 92 C4 16 3A 47 0B B5 6E D4 1D 1D 27 72 57 ")
    (data "1B 61 7C A2 8F 2A 9F 2D BF BA B1 E1 6A 05 FB 9A A4 AB 9B B9 3D CF 50 C5 F0 3D F4 B4 90 52 AC A2 ")
    (data "85 05 58 61 60 7D A1 D6 16 D2 1D BD FC 34 60 52 9F 86 7F CD FA 4D E4 BC E2 55 CA 03 CD D9 AB 0A ")
    (data "19 67 3C 4A C3 EC 6C 20 21 DD FD 5F 5F FF 53 C9 61 0B 12 C5 30 02 06 16 D7 3F 5A 68 B7 0F 38 78 ")
    (data "3F 6B AA 11 DF BC 65 54 31 54 78 FD 59 BB 34 2C 29 78 17 44 2D 57 EF 4C 55 79 24 89 E0 04 0C EC ")
    (data "2E 66 FF 35 DD D4 24 E0 DB FA 62 96 6C 7C D9 9F 5D 2B CC F0 2A E5 D5 6E A2 F3 30 5D C3 FC 34 A4 ")
    (data "5D 3C 4F AA 55 F6 74 E9 A3 43 AF 1A A5 47 E9 4F 4D C0 C0 CA 2A BE DB B4 CA 19 57 5D 5E 88 3C 8B ")
    (data "8A 9C 6F 54 94 3D D1 B9 FA 87 91 6B 7B 15 CB 5F 20 AF 6A 45 08 3F 77 00 EA 8A 67 E7 A1 67 F6 D5 ")
    (data "39 5A E8 7F 9C 3E 86 A7 D6 F2 42 7F D5 97 17 0A 95 9F FD D2 F3 B8 9E 81 BE C4 7E 95 98 5A E4 B6 ")
    (data "12 5C 98 15 06 96 D5 EE 66 7F 9E 25 97 17 86 47 0B F4 17 AA D0 2B DE B9 DC 67 9D A1 73 5F E4 0D ")
    (data "39 FD FD 7C 43 80 52 E0 2A 01 03 6B EA 3F 9C 4F 3D 81 C8 13 F6 92 8D 85 9D 8D DA 16 5F FD BC FB ")
    (data "C4 0C E7 AA 5F DA C2 79 15 50 F5 BD B8 7A 54 6E B6 24 B1 A7 C8 CB 0B D1 36 7B 1C 09 32 03 08 92 ")
    (data "8C 65 4C F1 DA CD A6 2D E2 7E E5 BB 10 8F 9F C5 6C A1 91 5D DA 00 46 BA 49 DF 21 CE 14 AC 30 B0 ")
    (data "A0 FE 4B B1 5B 0D 7E 57 5F 87 DF 99 E1 F0 48 79 A9 35 7D 5C 24 71 AE D3 A7 7C 97 5F 6A E8 1F 19 ")
    (data "CE 98 4B 73 49 59 58 D0 3D 92 4D C0 00 CD AD F4 F4 C2 74 A3 FE 74 09 E6 AB FE 73 9D E5 63 86 6C ")
    (data "D9 05 B1 55 2E 75 26 6F 69 4D C0 C0 6A A6 5E 5E 08 DE E9 07 4F 1E 4D 0D 7C 1B D5 A8 B0 59 CC 50 ")
    (data "DD 33 97 A2 DD 0A 99 5A FA 0E BA A7 D6 49 62 3D 02 06 68 6B 99 71 31 71 8C 09 FE 7A CD 65 8A 63 ")
    (data "1F C3 6B 54 C9 03 48 91 8D 7A 5E 65 AE 5C 8A 2F 2F 3F 85 0D 5C 25 60 60 29 D1 96 17 96 99 9E A6 ")
    (data "47 0B 3D 07 21 03 5E 37 A3 96 17 82 B4 A0 4B 31 83 6A F9 93 5C AA A5 30 1B 15 04 E9 04 0C AC 63 ")
    (data "BD 8E 2F C8 6C A9 FA DA 42 B7 EB 5A AF 4A 6C 25 48 FD 7F D8 73 7B D2 D1 85 84 2A 9A 6D ED F9 A9 ")
    (data "50 46 11 30 B0 8B F8 CB 0B 31 7B ED 29 76 22 51 C5 A5 42 DC B0 C4 D7 8B 19 36 2C C4 65 D4 AD 60 ")
    (data "53 54 57 C6 12 30 B0 08 5F 6A 6B A1 5D B4 D0 61 A6 B2 43 01 F5 21 27 9F 16 7E A4 81 CD A9 AE 9C ")
    (data "13 30 B0 85 C8 5F 6A 0B 6B C6 B5 85 4D 1E 29 D9 41 E4 C2 DA 2A 66 58 E0 12 D6 E3 79 74 FA 13 30 ")
    (data "B0 82 25 97 17 C6 4E 98 F2 A2 85 08 DF 19 7D A4 C1 C8 47 53 1E 83 8E 1C D1 91 6D C9 BA 4A 15 02 ")
    (data "06 D6 37 C5 F2 42 A8 6E 7A C6 B5 85 57 03 BF 18 B0 09 99 79 5B E5 91 86 94 AB 08 9B F8 3D B5 2E ")
    (data "0E C5 CD 57 02 06 B8 6C ED FE 74 F6 68 01 BA F1 48 03 13 B9 BF 38 FF A5 BA CA 27 01 03 D3 8B B6 ")
    (data "6D BD CA F2 C2 A8 E9 B8 68 81 21 A6 9E A0 88 19 AA D0 AB 34 F2 35 48 28 8C 19 D4 E4 0D 09 18 E0 ")
    (data "1A 1D E5 D1 48 13 39 67 CC 45 68 6A F9 47 1A 66 4C F3 92 AE 16 C4 49 CD B4 CE C0 25 02 06 E6 D6 ")
    (data "79 79 E1 67 07 6A 62 0A 7B DA 70 7B 92 EE 2E 38 05 44 45 02 06 18 2C CE 7E A4 14 15 97 17 0A 2F ")
    (data "73 8D 29 17 8B 99 31 66 48 4C 73 9C 04 D3 8D 42 E7 49 C0 C0 C4 3A F7 65 BA CE 49 45 0E C0 F8 6A ")
    (data "EA 22 9B 31 66 80 23 6A 29 0F 02 06 96 E5 71 E7 EA 66 7C 7A 01 FA 5B 35 66 98 2B B5 D4 F2 B5 DC ")
    (data "55 86 DD 08 18 98 95 E5 85 20 E4 0C 7C 4A 7F A4 61 EA 16 74 7E 8D F7 FF EA 96 AA 85 C9 46 46 11 ")
    (data "30 B0 26 CB 0B 31 D5 BA 40 9F 66 6B 61 EA 99 6B 4C EB C5 0C 97 92 FA F7 5F ED 52 B5 95 55 D7 AF ")
    (data "08 4E C0 C0 94 16 58 5E D0 95 67 BB 94 75 A2 08 C6 5A 2F 66 60 B8 2A 9F 60 2B AF 72 2A ED 56 04 ")
    (data "0C 2C A8 EE 1C 31 A5 4F AC 72 C6 F8 53 DB 08 C3 43 84 34 4C AA 62 05 53 0A 97 24 6E C8 99 25 57 ")
    (data "67 49 27 0F 9E 40 A0 0A 01 03 F3 59 A0 A7 0B BB 19 29 48 32 32 CC 9B 72 36 21 66 A0 85 AB F5 CA ")
    (data "F6 30 F2 08 18 E0 4C 8B E5 05 9D F5 93 7B DE 6C 65 B1 98 C1 D4 33 82 C4 22 50 5E 14 12 30 30 99 ")
    (data "25 BF B5 3C 63 9A 59 92 A7 C9 5B 0B F8 BE 20 93 48 E0 27 01 03 1C EA B3 BC 10 6D F6 10 DC 49 76 ")
    (data "99 F7 FC A4 B2 05 71 5E 10 7B D6 E4 3D AF BA 50 A3 4C F3 26 5C 3E 09 18 98 C9 EC CB 0B 46 C4 2A ")
    (data "82 97 32 A4 30 21 23 3E B5 94 27 01 03 7C 57 7D 79 61 D5 CD 1E E5 99 90 F1 57 86 B1 76 84 B5 3D ")
    (data "7D AD C9 61 EB B6 AF B0 85 D2 AD A9 1E 15 B7 6A B0 95 7F 46 27 00 52 AD 37 8F 89 D9 DB DE EF F7 ")
    (data "F3 57 77 C7 49 F6 23 25 EB 55 0C 76 13 A7 4D A5 3B EF 28 F2 84 EA 5E 82 EB DC EF 29 17 AC 30 B0 ")
    (data "8E CE AF DC 29 BC B3 AE FF AD E5 FC 7E A7 70 E2 8D 8A 47 9E 89 56 42 80 EA AC 30 30 87 A9 A7 7D ")
    (data "53 27 7E 16 27 AB 0D 8F 7F 34 B9 49 E7 46 2F AD B5 58 A0 D8 47 49 D6 7D 36 ED CF A3 E9 01 F8 64 ")
    (data "85 81 45 84 5D 5E 58 F5 D1 85 CE 12 07 C8 93 D5 06 EF 20 87 EA 4A BA B2 AF 7F AB 91 B6 70 FE F0 ")
    (data "89 87 52 48 21 60 60 02 F3 0E 21 9B 44 0B D5 27 0D 85 EC 50 3A B7 D2 E7 C3 28 94 1E 8A B7 38 EF ")
    (data "7A 9D 61 40 79 99 AC 07 E0 8D 80 01 FE A3 E2 F2 C2 BC 1D 6E CC 97 C4 5F 3A AF A5 06 E8 23 7B D2 ")
    (data "7F D4 12 35 CF 21 04 6F 9C 13 30 10 5D 8B AF A7 0D 34 51 52 03 BA 3A 93 B0 D4 50 E2 3C 8B 64 20 ")
    (data "AC 4D 1B E7 95 80 01 FE A7 F5 F2 82 68 A1 5C 46 CC 70 B2 D4 50 23 45 B0 BB 46 1B 96 E8 CC 08 C5 ")
    (data "09 01 03 A1 4D BA BC 60 B4 3B 52 A5 B0 32 B2 57 CC F0 26 D4 B6 BA 6D 4B 61 B8 F4 9C 57 46 71 28 ")
    (data "0B 86 10 30 C0 FF 57 2B 38 39 3A 4E C0 C0 E6 44 F0 D4 E6 C5 0C 47 6F 65 31 00 B3 A1 E0 D5 3E 78 ")
    (data "F2 66 11 BC 27 67 22 02 06 E2 9A 71 C0 98 31 CD 19 22 5C 66 5E 1A 2C 35 5C 25 67 96 54 BD 58 4D ")
    (data "4C 61 6D 3E DC C6 DC 7A 8E 52 3F CF 75 32 06 1B 4D 5B C8 7B 33 E3 D1 17 A3 76 FB 56 D1 A5 2F 67 ")
    (data "D5 FD CC D6 F3 50 BE DE D5 59 49 6E B7 6E 20 9F 95 A1 4F DD D8 AA D5 43 36 2B 0C 04 B5 D2 34 62 ")
    (data "D2 01 69 96 64 67 EC 29 B2 CE 70 C9 51 B6 E4 65 D7 EB 5F C9 F0 3E FE FE 35 3A 21 67 76 8B D8 61 ")
    (data "2E 02 06 22 EA FF 2D A1 E0 43 E9 1A 8E CA AB CA 77 46 2B C6 0C 2A 03 6B A8 1E 27 68 1A B0 2D 01 ")
    (data "03 D4 B1 C6 B3 CE E9 AA DF 27 2E 0F 1B AE CE 8D CE BF D2 B0 C3 DC 28 3D C3 2B E6 C6 AA 2D 22 94 ")
    (data "76 15 B8 E9 C6 4B 8B 0C 10 96 67 18 20 95 C1 EC AB BA F3 92 47 0E 17 EE B4 BE 25 CF 5D CE F7 D0 ")
    (data "D7 7D AE 9A 74 DA 5A 64 4D 4B 67 87 40 1D 66 24 60 18 EC D2 43 87 4D 53 12 47 FF FD 48 ED 4C 91 ")
    (data "C8 13 15 E7 D3 97 B2 A2 FC 59 D8 D7 C7 6A 7F 9E EB 56 75 9A F2 76 A8 D9 EB C0 39 33 FB 3D 7D 2D ")
    (data "77 73 7D 58 98 80 61 8C 8C 8E 35 7D 02 44 06 6F 6B 89 A6 D6 3C 3E B1 E1 B4 AB 00 C1 5B EE 90 9A ")
    (data "AF B9 2D 40 09 C2 56 04 0C 5D 55 E9 61 F3 5E 25 39 8B 95 96 17 D6 50 65 6E 97 5D 5E 15 6F FF FF ")
    (data "9C B8 B7 9E C5 BA 19 FF 4A CC D0 CD 79 AD 9B B7 14 4A 3E A3 39 AF F5 AE 88 59 08 18 3A A9 DE C8 ")
    (data "4D 3E E2 53 40 0F E5 F9 50 77 D7 50 8B 87 2E 12 4F B1 64 B4 AF 2F A2 27 95 0D 86 10 30 F4 50 B8 ")
    (data "D5 FB 64 F2 B1 58 D7 E9 DE 09 27 82 DC 93 4E 69 74 D5 9F 8B 68 6A 54 C6 06 29 50 00 7E F2 5A D5 ")
    (data "B6 D2 DF 6D 77 FF D7 E7 11 CE 8F 9F 9F B8 69 2D 16 26 C5 57 92 E1 75 0B AB CA 17 1B B2 CF 7B F5 ")
    (data "EC FB 7C 1E 2E FB 8A CE DF 6C 9B 9B 1C 56 A6 62 C0 10 02 86 86 2E 85 0A D9 47 58 A6 F7 5C E6 42 ")
    (data "96 14 2A 48 EB 9F 98 BF 17 97 FE 70 9F 98 21 5B A8 AA 05 C0 57 02 86 56 52 26 04 E7 A1 42 FA 94 ")
    (data "62 AB C9 87 E9 C5 44 96 2C AC AB 91 C3 14 99 D0 FF 4B DB 90 4D 65 6B 44 C6 72 42 C0 50 5F E2 64 ")
    (data "C2 5A FC DA A6 98 26 36 D5 34 07 22 64 6F 7A E4 10 21 B5 1D 54 DF 98 A4 27 04 08 42 C0 30 46 DE ")
    (data "04 22 6F 23 F5 14 CC 0C E2 5B AF D6 D5 92 12 36 C8 BD 73 F2 87 4B 0C 19 29 34 2B 2A F2 96 A4 CA ")
    (data "CA 6F 37 7E 3D C2 CF 66 BF DE 1B 93 BE AA 7E 8D 46 9D 46 3A D4 C6 CF 77 EC BC 9D B4 73 E1 06 FF ")
    (data "40 5B 5D 47 2F 38 DA A4 23 02 D8 8D 15 86 9A 1A 45 0B D9 3F 83 9D DD FF AB DB 79 33 9E 8D 8E E0 ")
    (data "6A 16 55 CF D2 4B 5F B4 00 75 03 7A B2 C2 50 4D D3 AD CC 6B F7 8C BE EE 4C 07 9D D7 1F D6 6E B3 ")
    (data "0F 5F D7 19 2C 32 00 AC C7 0A 43 1D 1E 7C DC C4 0E B3 C0 72 75 AB 7A DE FB 4C 7F 1A B5 FE C0 09 ")
    (data "8B 0C 5C A2 6E 34 A5 63 E4 95 80 A1 02 D1 C2 BC 94 CB 44 9A 4E 0E 04 0F 79 AA 4F F1 E5 3F 40 40 ")
    (data "02 86 52 A2 85 3E DA E5 A1 D2 99 48 9F C7 03 3A 04 0F 31 6B 5D F6 DB DB AA A7 04 12 59 64 80 3E ")
    (data "04 0C F9 BA BD 82 3D 71 E2 B2 76 BF D9 FA EE 72 BB 83 EF A6 43 66 F6 AC EA 96 1D BE FA 59 04 75 ")
    (data "17 19 D6 EE DC 20 02 AD 8C 73 02 86 4C FD 9F D3 35 6B D1 9D ED 29 C8 BE 76 0D F0 84 9C 61 20 43 ")
    (data "03 74 20 60 C8 D1 2E 5A F8 39 37 3A 9F B5 2C DF 6F B6 BB 40 33 9E C8 82 C4 0C B7 4A 61 C3 26 95 ")
    (data "CD 22 03 C0 32 04 0C D7 A4 6F A1 6E 3A 27 38 99 B5 18 56 D9 56 B7 CA BF C9 8C FF DC F9 57 F3 A0 ")
    (data "27 03 1F B4 26 60 B8 20 BD 4B 2A 19 3B D3 6F A6 EE 19 33 CC B2 C8 B0 76 29 F4 B7 CC 7C 34 F8 85 ")
    (data "C4 49 9E 45 06 80 38 04 0C 49 2E BD 9B A5 D1 88 7B 35 66 58 78 70 5D F8 D2 38 11 67 2E CB 43 D3 ")
    (data "47 9F E1 12 95 0D 9A 12 30 FC 76 A9 1B AA 32 A7 B9 74 90 3D 67 51 8D C6 86 3D 33 73 22 3F 0B 28 ")
    (data "F8 A4 61 ED 0A 56 FD EA 2C 32 E4 91 4B 94 5B BB B3 22 83 80 E1 CC D5 FB F4 75 DF 89 F4 35 3D 97 ")
    (data "CE 6B D8 60 3D 86 B1 50 74 32 C4 A1 36 66 93 75 FC 24 60 38 74 B5 FD F4 99 C7 88 19 9E 16 BE 34 ")
    (data "CE 9D B7 B5 0E 15 23 EF 14 42 9D 0C 16 19 00 22 10 30 7C 91 B1 B0 D0 62 2A 70 35 06 D8 70 3A D2 ")
    (data "62 EA B0 61 36 CE 68 BA 62 9A 28 C1 57 93 FA F6 DE E7 93 FF 0A AD A9 6F D0 88 80 E1 3F 32 9E 15 ")
    (data "6E FD FA D4 AF FF 7E 29 66 58 BB 03 5D FB EA 38 31 CB 07 49 76 F8 E2 DB 33 C3 C5 F0 0C 17 AA F9 ")
    (data "C3 32 04 0C FF 93 D1 CB 74 18 C9 76 D8 6B 64 42 B0 92 9E 35 73 48 CD 19 F5 5C 53 70 3D DF CC B6 ")
    (data "52 EF 07 30 05 01 C3 ED 96 BB B0 30 7C 2A 60 D4 7C E8 9C 0F B2 3D 94 C8 11 F5 F0 2E 62 19 72 92 ")
    (data "4B 22 34 FF A9 69 71 7C DA 3D 60 C8 BB 2B D6 B9 2D 15 9E 6E 87 96 6F 78 08 A5 73 71 C4 8C 19 76 ")
    (data "68 77 03 69 F2 EC 29 BD 63 49 FF A5 D6 44 8A 7D 03 86 EC 05 F4 76 DF 65 7B 95 78 52 ED FC 49 56 ")
    (data "EC 2C 5A 03 11 2D C0 58 46 04 A8 6B C7 80 A1 24 54 E8 F6 15 E7 CF C8 21 E5 A3 CE E9 91 46 34 B3 ")
    (data "A4 F3 C4 02 97 50 51 FF D1 7A EC 7B 8D 69 CD FB 97 00 06 DA 2E 60 88 16 2A FC F4 1A 0F 9C BF 16 ")
    (data "C6 F0 19 2D 07 A2 A5 A7 DC A5 56 10 24 66 08 92 0C A0 B3 F5 7A 60 18 68 A3 80 21 DA 1E A4 4B A7 ")
    (data "78 26 FE 52 62 36 9C B8 18 21 42 09 52 1C 41 92 41 21 8B 0C 50 9D 46 44 A2 2D 02 86 50 7B 90 4E ")
    (data "1E 54 48 FC DB C4 24 6D 18 2D 3C 94 77 7F DB 66 5D 0B 2B 3D 00 9D 72 90 35 2A 4F DD AB 30 23 81 ")
    (data "FE B2 DB DD 1A 9D 18 D5 AD 1F 30 C4 09 15 3E 25 6E 37 FA FC AB 66 29 1A 49 27 B5 AA 95 62 86 BC ")
    (data "53 53 8B 1C 06 18 62 E5 80 21 F2 1E A4 57 79 DB 8D CE 6D 3E AC AE 1A 53 CD 2B 48 CC C0 7A 34 76 ")
    (data "C8 A6 F9 90 6E D9 80 21 EC C2 C2 F9 ED F0 74 B5 DD 00 00 20 00 49 44 41 54 CF 2A 67 9F 77 B6 54 ")
    (data "31 E5 FA C1 46 B2 CB 28 42 CC 50 92 86 9F 7F 3B 6F BB 03 36 64 94 E4 92 05 03 86 EC 6F B1 75 1B ")
    (data "EF 9B 6E 99 30 6B 79 D2 1B 46 D3 F9 5D 5E 41 5E 9A 44 5D 1E 7D 86 42 27 5D B1 29 04 47 56 0B 18 ")
    (data "82 87 0A AF 27 FD FA EF E9 CF 34 7F 3D A6 A6 FE 66 F8 4C 62 78 02 02 5A 32 66 D0 F4 CE 69 08 D0 ")
    (data "DF 5B BB CB 7E E1 0A DC 16 0B 18 F2 A2 85 16 29 29 39 F5 14 CF 5D B4 B3 CC 85 2C AC BC 8C A6 8B ")
    (data "19 CE 7F AF D2 76 26 C3 D9 D9 D5 EF E1 88 13 A8 62 91 80 21 A3 31 44 B8 1F 5F EB 89 85 E1 17 12 ")
    (data "D9 E6 01 58 58 3D 07 B0 A6 A5 A9 AA 44 60 32 44 1E ED F7 95 DC E0 C4 0A 01 C3 F0 50 A1 24 82 2F ")
    (data "49 89 50 21 D1 D8 C9 C4 92 53 99 5A 15 6F 60 CC E0 91 A1 CE 96 6C 08 00 9B 98 3E 60 C8 88 16 1A ")
    (data "A5 E4 A1 DD 7D D3 FB 87 16 67 89 A0 C5 A5 99 AC 84 35 B0 68 0A 4F BD 70 1B 8C CF A3 CF 00 3D 4D ")
    (data "1C 30 5C 9D 9A F7 9C 64 5F 4A 9B 69 47 1F E6 13 75 D5 7D 07 EE A8 AF AA F9 18 2A 30 9D 16 FD 8F ")
    (data "3E 8D 73 FF 8C 4E 40 A6 68 0B 0B 5F 95 BC F2 68 73 F7 FB BD C5 0C 72 54 89 A8 09 29 3A E4 D2 D7 ")
    (data "7A 95 71 5E A5 99 47 43 18 C2 BD 12 A0 DC 94 2B 0C D1 16 16 4E 8E AF A7 8E C6 CA 4F 45 D5 B3 A8 ")
    (data "C3 52 43 F9 3A 83 8A 11 84 5D 49 14 D2 96 21 DD 64 01 43 C6 36 A4 76 89 49 64 0C CB D3 AE EC DA ")
    (data "95 88 D0 B1 8A C8 31 43 84 2E 05 28 37 7B 5B 9E 3D FD 4C 67 A6 2D 49 91 43 85 F3 2D 34 3F 17 E2 ")
    (data "1B ED C0 E1 88 AD 11 B5 B4 DB 3C 76 6B D9 8A AF 26 5B 6D A9 45 D3 EB 20 31 87 0D 3A 3C 69 95 FC ")
    (data "34 CD 0A 43 FC D1 FD FC A4 BA E6 68 FA 97 C8 AA 75 60 C6 B5 A0 9B 0D 2D 6C CF 1C 11 48 37 47 C0 ")
    (data "70 69 DF 79 C0 8F 37 93 A7 C3 3B 70 9B 1E 3F C2 19 67 D7 F9 03 A5 0A A8 83 8A 99 2C EA 2B 14 F0 ")
    (data "E6 5A 37 1B 56 95 20 39 CF A4 A2 07 0C D3 BD 9F 34 42 1A 48 D7 F9 5B 7B AB 9A F4 F3 26 75 5F B4 ")
    (data "0A FC F4 68 74 6B 7F 4A 28 A0 67 86 CB 76 B2 85 0E 18 66 59 58 78 73 94 12 13 91 0C 1D 8A B5 73 ")
    (data "B9 A8 06 D9 C4 0C CB 90 C3 DC 02 4C 5E D5 43 48 17 37 60 98 6B 61 81 A9 D9 F7 52 AE 4F 33 6C 51 ")
    (data "52 62 06 60 6D 8F 0E AD F3 48 C7 62 82 06 0C B3 47 0B 31 53 35 A9 9E DF E7 3E F9 7F B3 A9 0C D5 ")
    (data "89 19 60 46 9F 0D 4D F7 98 ED 6A 07 A5 43 A3 50 C4 80 61 F6 68 E1 C1 B7 63 67 F4 F7 E2 EB 0F 32 ")
    (data "8A E9 EB 7B 24 97 EC BB 7B D6 E1 EA B7 CA 34 C0 CE 96 6C 02 64 18 DB F4 D4 C3 DB E8 22 60 16 E1 ")
    (data "02 86 F4 CF 27 A9 E2 04 94 5E 2D 0D 54 E5 EA 86 0D 9B C4 75 8B 31 10 2C 40 21 42 7C B1 02 06 1F ")
    (data "5B E5 AB 05 4A 7C 81 4B 48 31 E4 32 9B 6E CC 15 33 B4 D3 28 6F 15 D9 8C 36 E9 21 6B 51 C9 E9 2F ")
    (data "50 C0 B0 5E B4 30 51 52 E9 C0 0D EC A6 AA 64 A6 87 19 60 94 51 23 A6 06 0E 29 A2 04 0C EB 45 0B ")
    (data "D4 15 A1 E8 CB D3 10 E1 2A 5A 1B 78 8D 55 96 1A C4 0C 3D C9 58 B8 4A AB 61 88 10 01 C3 AA D1 82 ")
    (data "56 CD 4F 4B 56 92 D9 9F 62 9C AE AB 99 5A 8B F2 5A B2 59 CD 2E A5 59 69 7A E5 EE 2F 46 A7 85 A5 ")
    (data "8C 0F 18 44 0B 2C E6 BC AE 9A DC 74 50 BE D4 A0 98 60 88 E9 C6 FA CE CE 3B A2 B7 DC 13 36 50 D1 ")
    (data "E0 80 41 B4 30 F6 98 73 99 AE 1A EC 2C 42 61 55 7F 18 5A 1B 6C 44 C6 F2 2A 42 EF 31 A3 A3 7C 93 ")
    (data "9F 54 31 32 60 10 2D B0 A4 9F 15 60 BA 2A 3D B5 EC F6 E8 61 86 89 68 53 94 98 A5 5D CF 92 4E 96 ")
    (data "34 2C 60 58 32 5A F0 DD 75 F2 A8 36 4D 65 37 CC B9 FA 9F A9 55 6F 02 DA 54 8A B0 B9 A4 E9 5D 75 ")
    (data "75 2B 6C E2 1F C2 D3 98 80 61 BD 68 41 A8 D0 C7 EC 4F D3 3E 4D 54 B7 B3 45 BB C6 5A 31 83 96 DE ")
    (data "88 8C E5 55 B4 0E 04 36 37 20 60 58 32 5A A8 72 9C 89 2E 99 EA CC 96 3A 10 D8 03 40 86 DE 01 C3 ")
    (data "62 D1 82 F9 07 6F D4 87 57 31 1B F2 D5 32 B2 C8 D0 4D 49 C6 C6 AC 6C 91 F5 AC C6 79 A5 A3 4C 21 ")
    (data "8E F1 AF 55 9D D7 51 6F EB 45 66 4D 4D B7 2B 49 65 08 A8 3C 66 A0 11 C1 18 54 A7 59 51 AE 6B C0 ")
    (data "B0 D2 F2 C2 49 B4 F0 F6 3F 58 CC 49 35 D6 29 7F 0A DB 10 0A 63 06 65 CD D4 54 E0 37 B3 67 88 81 ")
    (data "89 D6 FA 05 0C CB 44 0B 47 DB 90 2C 2C EC E3 6B 05 D0 29 4F C7 96 C2 23 63 B3 45 A1 B4 36 51 0E ")
    (data "1B 55 5F 9D E7 C6 67 B1 EA E2 A8 E8 9F 3E A7 C9 AB B2 97 BE 68 D8 C7 CF 85 05 3A B8 DF EF C3 3B ")
    (data "C1 E1 09 A0 96 BF BF BF C4 F6 1B A1 E2 6D 22 BD 50 88 4F 51 76 A3 83 A2 9D 58 CF 30 5C EA 56 FE ")
    (data "5E B4 4B D2 DB 19 BF FE BB DE 90 23 47 75 63 AB 6E 7D A5 06 B2 D2 B5 B0 A7 AD 3A 1F A0 96 1E 01 ")
    (data "43 87 CD 48 1D 22 07 D1 02 44 56 B2 27 B0 C5 12 28 85 64 6F 0B 33 E6 AA 41 F6 95 DC 60 94 58 2B ")
    (data "0C 6F 32 1A 46 A3 C8 21 48 B4 30 63 5F BF B3 4B D5 C3 30 50 45 E7 98 81 3C 7D 6A BB 32 ED E9 A8 ")
    (data "4C F5 6C B0 86 E6 01 43 E1 F2 42 F6 5D C3 5A 61 C3 C9 71 5A F4 83 FA D6 44 F1 33 EA 24 85 E6 31 ")
    (data "D5 C5 AF 0F 3C A5 17 96 96 52 57 BB FC D4 00 61 79 9D 1E 7A 2E 94 FD E1 A4 C7 CF AA DF 74 D4 39 ")
    (data "F2 AA BC 3E A8 51 15 35 7D 34 79 87 29 6C D3 6B 54 D5 47 19 12 2D CC 55 DC 53 3C 6A 5F B7 1C E3 ")
    (data "5F 2F 71 84 DE 92 74 E2 FE 5F E7 3F CE 5B 6D 88 19 2D EC 30 5F 49 11 24 1F 32 56 C0 82 A4 7C 6D ")
    (data "D9 CB 92 D5 53 C2 AB D7 72 B1 42 DB 53 87 BA AD F9 C0 DA DA 06 0C DD BE BD 50 3D 6C 88 19 2D 10 ")
    (data "4A AD CA A0 52 C1 11 D3 D0 79 55 EC D9 74 92 30 DC 1C 5B 92 12 3D FA 94 F3 01 26 65 CD 31 78 B4 ")
    (data "30 C5 B2 29 5F ED 39 FB 19 72 D5 1D BE 99 B0 64 33 B4 CD 7D 3D 43 96 17 14 77 0B 85 37 61 F7 1C ")
    (data "80 A8 65 D6 2D 49 27 7E AE 36 FC 8C 28 8E 0E 5B 94 AC AA 34 FB E1 F2 5E E1 55 E5 38 8C A2 DD 65 ")
    (data "53 CF 47 51 69 B7 72 3E FF D1 0C 29 B1 60 C0 F0 70 DE 6C 8E B6 27 45 88 16 12 CF B5 F3 30 B0 CC ")
    (data "B5 EF D0 7D 0F 2C AC 1D B2 17 4E F4 69 7D 96 17 60 07 CB 06 0C 0F 97 96 1A 22 44 0B 97 2C 33 6F ")
    (data "66 55 AA E8 5C 1A 95 97 37 F4 03 CC 6E F1 80 E1 96 1C 33 4C 3A B3 99 34 D9 1B DA F0 26 DC 62 95 ")
    (data "73 B1 CB E9 66 F9 7A 1E D6 A8 1A AB C4 C3 D2 89 51 62 FD 80 E1 96 10 33 9C B4 A2 08 1F 8E 2D 79 ")
    (data "24 63 3D BB 5D EF A4 7A 16 93 3D BB F0 66 BD 68 C1 D7 C1 61 AC 2D 02 86 5B EE 17 A3 83 CC 36 7E ")
    (data "BE 16 49 1F D7 99 6F 2F 9C DB E1 7A 83 74 0E 15 B5 28 B5 F5 72 69 0A 3B 34 40 A0 B3 5D 02 86 87 ")
    (data "4B A3 D7 C0 A1 EE EB A9 F3 1E E3 5E CC 32 D7 B8 F0 44 AA 73 19 B9 EF 08 41 2C DC AD 01 21 02 86 ")
    (data "20 BB 17 32 7E D6 9F A5 06 22 5B 32 5A D8 81 AE 63 19 EB 6D 46 02 22 68 1B 30 C4 EC 41 7E A6 2A ")
    (data "60 B2 5F C7 80 9F 4B 0D 5D 52 34 C0 C2 97 B6 80 05 D6 B8 02 36 FC E0 BC F4 3D 1A D1 02 D0 48 88 ")
    (data "15 86 9B 1B 93 1F 4A A2 9A 05 A6 6E 6B 8B 5F FD AE 1A F5 2D E7 9F BF E9 FC 9E D0 AD 4C 91 09 5B ")
    (data "F5 84 5B 5D 2C D0 59 94 80 E1 26 66 F8 E5 EB 7B 39 F7 59 6A 98 F7 72 E6 4D 79 A2 76 93 F2 20 77 ")
    (data "AF 95 E0 A7 19 D7 69 D7 E6 0B 89 40 53 CD 03 86 4B 5D 49 90 98 61 AE F9 C1 0E 31 43 C0 A7 5C 78 ")
    (data "68 F4 6A 9D 47 29 14 7E 4B 71 99 FA 1F 4A DE 1B E7 58 95 CA 30 2F 65 C7 25 FF 8C 4E C0 BB C7 18 ")
    (data "DF AD 1E DF EF F7 B0 B3 8A CF B4 1D BD 5F F5 64 76 D5 39 3F A3 B9 1A 4D 6D 9B 51 79 EA B6 9D B1 ")
    (data "2F 24 D8 B6 E8 C3 76 80 A4 DB A4 10 23 8F D7 B0 BC 1E 5B 92 32 46 E2 E1 9D C2 F0 04 1C C9 FB C6 ")
    (data "5C D8 CB 49 91 97 F8 8C FB A0 E7 77 B5 79 55 F7 39 99 AF 85 15 24 A2 DB F0 13 DD 27 76 BE F6 B0 ")
    (data "6C 46 AA CB 10 00 5F 05 7A 86 E1 4D B7 27 77 A7 EB F2 CE 63 86 35 F6 59 95 48 09 15 4A 72 63 BA ")
    (data "0A 53 5D EB 50 E1 E8 14 91 F7 37 4E EA 52 2E A5 E7 7F B4 8F D8 2C 4C B4 40 22 5D 22 85 3A 05 0C ")
    (data "D9 3D 4B 9F B0 21 7D CA D2 59 DE EC FF E4 AF 22 5C D4 25 57 13 9C 5D D3 7A EE 82 EB 73 A2 C8 EE ")
    (data "FF FA FA 5F FB AF 2D 28 94 9F 64 51 40 A2 05 A0 9B 7E 2B 0C 25 FD CB 32 31 43 C5 03 9E CF FE F7 ")
    (data "5C 6A C8 7E 16 D6 E0 97 AE B0 FE FC 5C FF A9 12 2D 2C 5C C9 87 D0 40 00 36 17 77 4B D2 9B 0E 77 ")
    (data "C7 FB 0C 8A 75 6F 99 FF FD EB D2 DF CE 32 9D 6A B4 5F 82 6C 85 5B B9 F2 B6 8A B5 2E D9 4B 0F FF ")
    (data "AC 54 CD 66 E9 07 F8 CA F2 02 9F 34 6A DA E9 1A 30 94 F7 32 AD C3 86 C4 27 2F 7F 3A FF AB 16 97 ")
    (data "F0 F7 E2 F5 DF 57 DA 9E 74 22 BD 6A 75 9E 02 AE 94 C9 D9 D7 92 F8 00 7A 90 A7 9C 79 33 BC 08 56 ")
    (data "6A 44 B5 88 16 80 CE 7A AF 30 54 E9 6B 16 98 EC 36 4D FF 5B F0 30 E9 F6 A4 F4 B4 95 54 2A 83 5F ")
    (data "A2 D6 EF AA AA 18 2D 58 98 4A 91 98 4B 19 8B 42 DB 66 69 37 A2 05 A0 BF 69 B6 24 7D 6A 14 36 74 ")
    (data "EB 10 FB 4C 88 5F C3 86 C2 64 C4 E4 CD 39 31 5D 7A AD AD B5 05 20 85 6E 01 46 19 10 30 D4 6D F0 ")
    (data "2D C2 86 B7 14 B6 9B 65 76 9B BF FE 8C 19 F6 9C 49 1B 7B 12 5D BD 67 5F 1E C5 F5 29 9A AB 8F 5F ")
    (data "EF 56 61 76 BB DE 29 58 5E 00 86 18 B3 C2 50 BD DF A9 3E E5 2D 4C 61 E1 BD D5 92 03 9E 9C E8 EF ")
    (data "EF 6F 96 ED 49 2D B2 25 C2 05 2E 3F E2 56 79 9D 51 9F 37 AA 2D 5F 16 AC 47 B4 00 8C 32 6C 4B 52 ")
    (data "8B DE A7 6E D8 10 2D 66 A8 62 A5 ED 49 85 D1 82 F1 2F 51 7A F0 36 3C 5A 20 51 4A 99 2A 88 68 44 ")
    (data "0B DD CC 35 14 42 1F 13 3F C3 70 A4 C5 06 9B EC 27 3E 2B 1E BF 56 97 BD 52 CC 40 10 19 95 73 6C ")
    (data "B4 B0 DB 04 A8 1B 19 DB 88 9E 19 18 6B 64 C0 D0 FA 75 96 E5 3D 6C 79 0A 83 AF 33 F4 F9 5C 5D 0B ")
    (data "96 17 FA 68 14 CA C6 5F 5B 50 67 E0 41 CD 07 6E C3 57 18 5A F7 44 11 1E E7 2D 7C B3 E4 DB A1 6A ")
    (data "A4 E8 3F E7 3A 8A 19 86 E7 5B 58 72 E6 D5 8C D1 82 09 10 73 B1 19 09 18 6E C1 2D 49 9F 22 4C 7F ")
    (data "6B C5 0C 3F CF 92 11 9F 44 DB 9E 54 F7 BC 6E 15 67 6B 11 C1 36 8D 16 6C CD AF A5 4F 7F 95 6E 78 ")
    (data "07 3E 90 68 01 88 60 7C C0 D0 F3 BB 07 25 3D 6F B7 0D 4E E7 27 3A 39 C8 EB 7F BA FA 6D DD 68 31 ")
    (data "03 4B 1A BE B6 00 73 D1 03 7F D2 63 54 21 1B B9 6A 7C C0 D0 D9 D8 D5 86 CE 4D 34 25 6C 58 3B 66 ")
    (data "B0 BC D0 CE 8C EF 44 CA 3E 9D 6A C3 6E D4 F9 95 4C 3D 8E 13 44 88 80 A1 7F C7 34 30 6C B8 74 E3 ")
    (data "FF D2 11 8E FE 6A F3 98 81 3C AD 37 86 DD 02 47 0B 2A 7C 37 66 A5 27 F6 B9 B7 05 C4 17 22 60 18 ")
    (data "65 54 D8 D0 2E 66 28 FF FD 4A E3 44 DE F2 C2 4A 39 D0 CE 2C DF 72 A6 27 65 5A 91 68 01 08 25 44 ")
    (data "C0 B0 E1 FD BC F2 98 A1 EE 19 5F CF 35 EF BB 56 A9 A5 62 71 7F 0D DB FA CF 48 CC 81 66 B7 55 17 ")
    (data "B4 D5 C5 02 53 18 1F 30 6C DB 33 16 C6 0C 19 D3 FA AD 62 86 A6 4F 2F B4 FE 90 DF 32 D6 78 86 64 ")
    (data "C6 34 43 1E B5 1D F8 6A 7C C0 50 45 9F 7B 96 D5 67 CC D1 D6 19 7E FE 72 AE 98 81 3C B5 DE A6 3A ")
    (data "69 B4 A0 92 DF D2 32 41 46 35 62 33 52 04 AA 37 BC 19 1C 30 54 FC EC C0 A4 CD BB 24 66 C8 9B D3 ")
    (data "9F 9C F1 ED 6F 23 0F 1E E7 97 39 E9 54 35 82 5A ED 28 5A 11 4C DA 3F EC 40 DB 7C 25 5A A0 90 BE ")
    (data "8E 46 46 06 0C E5 D1 42 AD 94 8C 55 3D 66 A8 E8 F3 F8 AD 3B A3 08 9D DD 32 55 6B 94 68 D1 02 6B ")
    (data "88 D0 39 10 C1 B6 FD C9 B6 17 4E 04 C3 02 86 92 AE FF 73 03 D2 EC 03 49 DD BD 49 15 17 19 BE FE ")
    (data "38 78 6E C7 99 AD 06 CF A8 4F 55 BE 94 1C 27 FF AB 98 3A F1 3D 85 CD A8 89 9A A1 E5 05 20 AC 31 ")
    (data "01 43 61 B4 70 E9 C7 B3 F4 83 D9 31 43 EB 8D 49 89 69 DB CD 44 B3 90 44 55 AE 28 72 E5 59 AF C8 ")
    (data "96 11 A7 92 0C 24 5A 00 22 1B 10 30 64 77 8B 47 B3 FF 51 DB 75 AA EB FF 0C 74 BA 59 96 74 22 4F ")
    (data "58 17 90 FE A2 AD 94 DF 07 14 B6 62 43 23 D3 35 D2 46 E4 03 9C EB 1D 30 94 44 0B 97 0E 38 69 E3 ")
    (data "CF 8B 19 3A 2C 32 EC 66 D2 FA 93 AD BC C4 17 88 16 88 6F D5 AE 29 C8 9D 20 80 23 5D 03 86 3E D1 ")
    (data "42 D3 6D 48 1D BA F5 8A 31 43 5D F1 87 16 73 D6 3C 89 B5 7A 81 6D 6C 57 DB 6F CC AB 28 57 7E 5D ")
    (data "43 DE 31 0D 8D A8 7E F0 53 BF 80 21 FB 5B 57 57 A3 85 8C B3 44 53 6B 6F 92 45 86 A6 D6 C8 22 6B ")
    (data "0B 30 96 E5 05 20 BE 4E 01 43 F5 2F E3 2E 1C 2D 3C 64 5C 4B F5 CB 9F 7D 22 38 57 6A 87 48 6F 98 ")
    (data "E9 71 BB 6C 5F 43 D8 78 38 6C C2 F2 88 16 80 29 F4 08 18 44 0B 79 32 DE 5F 99 F7 9B F3 3F 9F 65 ")
    (data "78 B6 47 A2 BF C5 A2 85 59 AA FA AA A6 AE 3C 79 44 0B D9 3A 5C C2 32 1D C2 62 1D 35 A3 34 0F 18 ")
    (data "44 0B 25 AE C6 0C 8D D6 25 9E 67 59 A6 03 E5 56 BC BC 30 E9 20 A4 0E B7 30 45 D1 87 32 F0 5E 8C ")
    (data "C2 3A 22 67 E0 44 DB 80 21 A3 43 3C 7F 68 61 AB 68 E1 A1 3C 66 A8 F5 7E FD 0E C3 5B F6 14 76 D4 ")
    (data "E4 75 DE D9 67 F9 D2 53 AD 94 84 B5 76 C7 32 B5 D9 AB DF EC E9 07 36 D4 30 60 C8 8B 16 AE 1E CD ")
    (data "A0 7E 4B C8 6A DB 75 F2 AC 7A 99 97 EA 43 62 08 BA 6A 5E D1 D3 F2 B5 68 F8 26 CF E5 73 18 68 A4 ")
    (data "55 C0 50 31 5A 38 E9 61 37 E9 FB AE 5E E6 26 D9 72 42 0E 9C 28 8C 16 4A 7E 06 DB 1A 1E 2A DC B4 ")
    (data "53 A0 40 93 80 A1 56 B4 70 1E 2A 6C D5 F7 95 3F 00 5D 6B AC 0A 98 F3 C3 87 E1 89 78 89 EA ED 20 ")
    (data "13 D4 A2 74 4D F3 6A BA EA F4 53 84 50 E1 B6 62 C6 02 3D D5 0F 18 2A 46 0B 97 7E BF BC 4B 57 7D ")
    (data "F5 C7 3F 7F 7F FF 57 FA 61 DB 09 92 8C 87 08 53 81 44 E5 9F 2D 5B 20 5A 20 5D E4 BA 1D 39 6D AF ")
    (data "82 A4 53 3B 5D 86 A2 64 94 7F EA 1E AE 4A B4 70 7E 90 9D 5B CB FD 7E 3F C9 9C BF BF BF D7 CC F9 ")
    (data "FC F1 DB 0F 3E 0F 5E 25 91 9D B5 9E C2 9E E7 F9 44 76 88 16 2A 16 56 B4 4B AB 6E 99 8A CD 4F AB ")
    (data "56 66 75 18 7A AA B9 C2 50 1E 2D 9C 2F DD C6 B9 C3 3D 90 1C 20 43 79 B4 00 DD A8 7E 15 C9 4C A0 ")
    (data "8A 6A 01 43 61 B4 20 54 48 97 FE 2E A9 46 AF 58 6D 24 31 6D F3 D6 84 51 99 DF E8 BC F3 16 04 75 ")
    (data "8D AA 09 91 7B B3 A7 B1 CD 44 23 2D 34 45 1D 83 3E 7A 7C E9 F9 AB 67 47 D6 3A 54 D0 E0 B7 32 64 ")
    (data "80 5C AF 8E 7D 5E D1 7A D7 48 64 66 BA E5 E4 61 A2 B5 33 4A D7 4D 2D 75 02 86 EC 0D 0F C3 57 15 ")
    (data "26 ED 29 D2 93 3D D7 22 C3 4F 43 CA 6B D2 4A F2 90 5D DC 53 D7 93 AB B6 BA 58 3A D3 6B 11 8A BA ")
    (data "41 9E 0A 01 43 F5 68 C1 06 24 D6 30 BC 1A 57 9C 07 0F BF 96 44 89 E9 14 21 C4 97 52 94 B3 94 63 ")
    (data "EB E6 F3 3A 68 1A 40 81 16 4A 03 86 BA D1 82 9E 2E DD 86 19 15 F9 92 67 99 B8 C0 25 2A F6 44 36 ")
    (data "1C 40 EB 5E AF DA 0E 27 BA 3E C3 F0 33 5A E8 99 98 7D 4C B1 2B A9 56 92 02 5E DA AB E0 C9 83 E9 ")
    (data "CC D2 A6 0C 70 D4 A2 2E 31 C4 B0 87 9E DF 68 00 19 64 5A 37 BB 65 75 CA AD CA 59 26 6A CC 6B B7 ")
    (data "76 97 4D 63 CC B6 64 1D 53 1F 68 A1 5F C0 B0 64 B3 9C C5 C2 99 1F 67 FD 64 F6 3E FA FE E2 E8 07 ")
    (data "9D 93 04 2B D1 82 E8 6C F6 51 89 50 4A 03 86 2A 3D A0 6E B4 3F FD C8 28 3D 73 FE 52 CB CA 48 D8 ")
    (data "C2 B5 68 E1 4B 9B CB 4A 8F 3E DF 5A 0E 76 13 65 02 30 A3 0A 2B 0C 5B BD 96 44 6C D3 42 61 DD 88 ")
    (data "B3 C8 F0 69 AE 0A 13 27 DF 4A A4 E4 F9 DB 6F E6 2A 26 A6 A6 B2 C5 B4 46 EF F7 74 F4 85 2B D5 8F ")
    (data "6C 51 9E 61 08 EB B5 75 4D D1 D2 4E 5E 56 DB 39 25 D5 5D EA D0 87 F4 FE 89 27 0D BB C8 70 FB 95 ")
    (data "B6 C8 B1 59 75 0B 5F 1A 63 35 EA 8D F7 AC B1 E5 9F 76 3D FF 7A 2C F0 50 27 60 D8 6A 91 61 19 41 ")
    (data "8A A3 4A 18 F0 B5 06 06 B9 C0 E1 AE BE 6C 71 CF 7C 5B 20 A2 6E E4 67 7D 68 5D 61 16 DB 95 F4 20 ")
    (data "66 A0 84 FE 8A FE AA AD 30 94 C4 0C ED FA B8 E5 7B 4F BD C6 D3 51 CC 30 BC 0E 04 09 66 2E 85 0D ")
    (data "E7 9F 60 4F FF F1 10 D9 E9 89 7F 69 AC E4 E7 6B 06 A0 2E 35 8D 12 35 B7 24 A5 D7 45 B5 96 6C C1 ")
    (data "9F CD 4D DF 36 3A 64 32 BA 49 CC 90 ED EB A5 2D 73 75 ED 58 64 28 54 71 4C 9C 3A 1F A2 59 69 AE ")
    (data "B2 D2 B5 30 C4 80 67 18 3A 2F 32 6C 68 A2 CC CC 4B 6A C6 73 1A 31 A7 7D A3 62 06 7B 08 2F 85 43 ")
    (data "E7 BF DF 90 2C 6A A1 E2 52 C3 6E 65 D1 68 2A 1C 7C 86 1D 3C 79 AC A7 72 C0 90 3E 11 59 F8 26 65 ")
    (data "4F 97 32 6D A5 FE E5 24 66 18 1E 36 5C 7A 37 C5 A8 6A 9F 38 3B 49 8F CD A6 6B BF 27 0F 3B 9E 6C ")
    (data "6F 9B EE 32 AB 08 F8 34 FF AA C4 0C C3 D9 27 06 5F D5 5F 61 28 69 66 C1 FB B8 E0 C9 9B 4E BB FC ")
    (data "3C AF 84 1D A6 7D 57 63 86 81 61 C3 CF DF A4 CF AA 23 34 90 BC 1D 6B 9F 7F 75 32 63 D8 36 6C 78 ")
    (data "D5 39 00 2E 8C 58 E6 2A 2F 31 43 86 5A 9F 84 5A 38 4E D0 71 51 A8 C9 96 A4 C4 59 C8 8C EB DA C1 ")
    (data "93 F7 34 4B 3A 53 DC 3F 24 FE D5 F9 0F 5A F7 9E 47 93 EC 80 4B 0D 29 3F 9B 28 66 C8 70 94 09 C2 ")
    (data "86 A7 AF 31 55 E2 2F 23 98 AB BC C4 0C 43 AC 94 5D 73 35 4F A6 F0 7D D6 5E E7 D0 09 F5 F2 7E BF ")
    (data "67 EC 47 AF 98 86 EC 5D 19 41 EE 43 14 6E C5 1E 78 15 57 BB AD EC A4 26 D6 C3 2A C7 49 3F F2 D5 ")
    (data "82 EB 20 3B A3 D2 A7 92 1D B4 AB 57 E7 47 0E D2 21 A4 AB 55 9F 3B D4 E4 BA 53 9C 89 4A AA D6 85 ")
    (data "4F 74 C9 25 2A D6 93 59 72 EC 67 EB 0B 38 D0 30 AF 86 01 C3 AD 46 03 2E 4C 5E BB 80 E1 EA 41 5A ")
    (data "C8 48 D8 BC 01 C3 C3 C0 B0 A1 45 82 A3 CD 41 13 AF F1 2D 61 71 22 EA F4 32 CA 4B 5E AD E0 33 82 ")
    (data "8A 9D 73 EB 49 49 F5 7B A2 B3 94 D1 6D E3 60 29 C3 6E F5 24 B1 DD 45 1B 65 98 57 DB 80 E1 36 FA ")
    (data "1E 49 AD B9 FE A5 AB E8 D6 02 37 0C 18 5E B5 A8 12 D5 97 71 A7 8B 48 A7 8E 19 BA 4D E8 43 15 59 ")
    (data "9E BA 0D B0 DD A4 A4 D1 0E 8A F8 05 F4 24 66 48 D1 74 A7 4D C0 4C BB D4 E2 16 E8 AF 88 A0 79 C0 ")
    (data "70 1B 1A F7 0F 09 18 F2 4E 71 55 C6 C4 6E EA AD 23 29 AA 54 8C AB 8F D6 1C FD FE 6A DE 86 BA 7B ")
    (data "3D 63 ED CA 0B 75 5A 9F 31 EC 48 DC 22 62 6F B1 D4 B0 DB 44 F0 AB 0D 37 DB 5C D5 67 6B 7E 9C DC ")
    (data "CB 68 6B C2 06 0A F5 08 18 6E E3 EE 12 45 08 18 2E 9D 28 51 DE 8A 47 9C E5 85 DB A0 47 AF 12 A7 ")
    (data "38 19 CF F2 F6 DC AE 1D AA CD C6 89 19 5A EF 47 2A 39 6F B4 91 B8 5D 87 56 77 A9 A1 56 3A 17 D8 ")
    (data "C9 2D 66 38 D7 79 40 89 3C 7A 16 EE AD 5D B2 7A 50 45 A7 80 E1 D6 B2 3D 9F 5C 42 B4 17 02 8C DA ")
    (data "D1 FB 75 D4 1C DE 2F 44 2B 9D 57 57 97 74 8F FE 30 4F 90 39 E8 D5 AB 1E BB 31 29 BB 5D 74 4B C0 ")
    (data "F0 16 F7 54 D8 F4 0A EF D4 54 5C 22 3E 97 DE 8A E3 14 CD 11 01 C3 89 81 43 49 B4 87 B5 B6 7D 8B ")
    (data "03 1D F4 0B 18 6E 23 D6 19 02 4E 49 5B 3F C6 DD 27 19 B5 04 2C A0 87 EC 80 E1 E7 A1 D2 45 08 1B ")
    (data "A2 AD AD 1D 69 3D 03 AE 98 92 08 4D AF 43 B1 96 E7 43 A3 32 3D 3A 6C 84 72 39 B7 58 E7 5F 51 84 ")
    (data "71 24 C8 54 AA FA 22 DE 7A B5 85 6C 5D 03 86 5B F7 9D EB 11 FA 91 37 02 86 37 01 CB E8 56 35 60 ")
    (data "48 3C C5 91 08 F7 81 02 3E C3 F3 26 5A BB 88 50 6A 27 BA DD AE 2E 99 8E B4 0B 98 37 5F 6A 88 7F ")
    (data "8D 57 85 1A 44 06 AE FD B6 7B F9 5B F6 C1 59 49 EF 80 E1 D6 F7 19 E8 50 FD C8 D3 F0 77 86 04 6C ")
    (data "F9 ED 86 F0 BC 1C EB 10 30 A4 9C 37 25 01 C1 67 E4 C1 93 77 AE 5D DD 5B EC 7D 03 0F 15 9F B6 EC ")
    (data "30 89 89 59 3A 29 E2 07 F0 9D 05 1C E8 9B E6 73 8B 55 B2 51 CF 80 31 91 01 01 C3 FF CE DD 7E 17 ")
    (data "41 C0 7E E4 36 3A 60 D0 DA DB 4D 5F 86 08 B2 14 7E 64 EA 80 E1 53 C6 E5 44 DB 03 33 EA 7D 32 97 ")
    (data "DA 5D DE 7B 1D AE 9A 7A 3F 46 D8 C6 D8 59 E4 CE F9 D6 20 CF 43 DD 5C 5B B2 46 71 64 64 C0 D0 41 ")
    (data "CC AE 64 D4 AE A4 B5 CB BA B5 98 75 E9 36 A2 58 FB 4C E6 2E 19 5E 3A 19 3B F2 D7 0E 18 DE 24 06 ")
    (data "03 47 AF 74 CB 3B 51 A2 A9 C3 06 86 B7 FD 14 1D 9E 92 EA F9 A6 BE A6 09 20 AC 7F 46 27 80 CB EE ")
    (data "F7 FB D5 26 AD 25 2F 69 54 B1 96 CF EA D6 23 2B CE 75 CB 9F 16 27 7A 1C 53 2F 4A B6 89 AA 50 76 ")
    (data "F7 3E D1 35 92 67 F1 15 86 87 9E 63 79 9C DB BD 3B 94 6C 67 BB BD BC 2F DD D8 17 AA 1E 25 20 B8 ")
    (data "79 B7 83 B6 13 3F 16 0D DE 12 37 14 B6 AA 7C 55 5E 7F 86 3C 7B 13 70 55 99 FE B6 08 18 A0 96 79 ")
    (data "1F 94 5C DE 5C F3 86 DB E8 0A 13 33 BB E2 07 0C B7 D1 05 C7 9B C8 55 E5 48 FF E7 18 3B 9F 51 1B ")
    (data "59 92 80 01 58 CA 14 13 88 98 1D EF A8 AC 9B EB 35 03 B7 A8 C5 B7 A7 E0 55 E5 48 D3 EF F3 0C A7 ")
    (data "81 2C C9 33 0C C0 52 62 BE 67 79 8A 11 B4 C5 13 C3 79 87 CD 78 52 0B 80 76 04 0C C0 2E A6 98 B5 ")
    (data "CF A5 5D 96 8A 19 60 52 7F 7F 76 AF 2C E8 FF 46 27 00 00 BE 88 39 E7 88 99 2A 80 A6 AC 30 00 10 ")
    (data "D4 63 76 DE E2 C3 CF FD 1F 1E 05 98 97 80 01 80 D0 5A 4C D3 BF 1E 73 F8 0B 82 E9 E9 A8 64 5B EF ")
    (data "85 5B BE 46 2D 7F 81 7B B2 CF 0C 00 98 55 87 F7 7E 56 09 21 AA 4C B7 82 3F D8 63 4A B9 30 01 03 ")
    (data "00 00 70 C8 43 CF 00 00 C0 21 01 03 00 00 70 48 C0 00 00 00 1C F2 96 A4 26 82 3F 96 04 00 B0 0C ")
    (data "4F E4 B6 76 F9 A1 67 53 61 00 00 98 4B 49 58 75 18 30 08 0C 00 00 60 6D 29 81 44 FE 6B 55 45 14 ")
    (data "00 00 10 59 9D 6F 80 D8 F5 D5 8D 10 0B 00 20 9B 59 EB 28 02 06 00 00 E0 90 D7 AA 02 00 00 87 04 ")
    (data "0C 00 00 C0 21 01 03 00 00 70 48 C0 00 00 00 1C F2 A5 67 B6 53 E5 75 55 DE 16 00 00 6C A2 C7 5B ")
    (data "92 26 7D 9D E8 CF 9C 69 77 5D C3 27 A3 4D 8B AC F3 D5 F5 AC 7E C3 0B EE C8 4A 05 5A A8 4F 7D 68 ")
    (data "9D 27 6B 5C C5 A7 49 07 8B 23 49 DF 42 5A EB 92 33 5C AD 66 B3 57 FE E1 25 3E 57 8F 4D 1C 67 2B ")
    (data "0C C3 AB 75 4C 1D B2 E5 EF 6F E5 D7 DD 3E 32 B0 E9 05 8E AA BA AF E7 5D B8 04 E1 C1 18 01 97 0C ")
    (data "6F 32 06 26 B2 D9 92 C4 BB E1 3D 5A B6 50 29 7F 26 46 07 0D C0 F0 11 CA 60 44 09 01 03 2B 18 DE ")
    (data "11 9F E8 B0 A2 02 FD 45 6E 74 10 CD F0 F6 62 0C A2 90 B7 24 05 35 BC 73 99 C5 DF DF DF 14 79 35 ")
    (data "4B 3A 01 A8 6B 78 E7 2F 5A A0 9C 80 E1 B2 B5 1B DE 44 CF 93 CD 38 05 9F 31 CD 00 64 1B DE E7 AF ")
    (data "3D 69 A1 1B 01 03 F3 99 7D DA 3D 7B FA DF AC 74 2D 00 15 0D EF 1E 45 0B D4 22 60 88 6B 78 47 D3 ")
    (data "48 61 FF B5 4C B6 2C 73 21 00 7C 1A DE C9 8B 16 A8 48 C0 90 63 D5 46 38 BC 77 FB 29 7E 0A 2F 59 ")
    (data "6C A9 01 80 87 E1 7D FB AA 13 95 42 C3 CB 25 A0 C4 A9 88 B7 24 31 87 85 1B F9 DA 9F DD 00 D8 CD ")
    (data "F0 01 CB 98 F2 EA AD 38 8C B9 0F 57 6B A9 80 21 B4 F5 AA 75 DE E5 0C EF 7C 5B 5B AF A0 01 F6 34 ")
    (data "7C C0 32 9A 3C 9C 14 C4 CE 63 6E 76 FD 14 30 64 BA DF EF C3 3B 85 BA C2 5E 4E D8 84 D5 B5 73 FF ")
    (data "05 40 15 C6 91 DB 36 D3 86 4B CA F3 44 C0 40 3F 19 1D D9 56 CD 5E CC 00 30 B5 B1 63 D6 E6 23 C8 ")
    (data "56 13 86 74 89 D9 F2 73 06 22 60 88 CE 24 72 2B 8A 1B 60 52 A2 85 21 C4 09 5F 55 CF 16 01 43 BE ")
    (data "F5 76 25 45 B3 67 F6 8A 19 00 A6 23 5A E8 6C CF 19 C2 4F ED B2 45 C0 C0 ED D6 A5 E1 5D ED CE 76 ")
    (data "EE 0B C4 0C 00 13 11 2D F4 B4 F3 F4 E0 44 EB 6C 11 30 14 E9 B3 C8 B0 E1 F4 51 77 B0 61 A1 03 CC ")
    (data "48 B4 D0 87 89 C1 57 DD B2 45 C0 40 0F 97 7A 34 9D 02 00 53 10 2D B4 66 4A 70 A4 73 CE 08 18 D0 ")
    (data "1A 83 B2 C8 00 10 99 68 A1 29 93 93 AF 46 65 8B 80 A1 94 5D 49 75 E9 20 5E ED 53 EE 00 73 11 2D ")
    (data "34 62 1A F0 D5 F0 6C 11 30 D0 5C 7A BF 36 BC 3D 00 C0 4F A2 85 16 CC 01 BE 0A 92 2D 02 86 0A A6 ")
    (data "7E BF EA BC 29 DF 84 45 86 BA A6 6E AD 71 C8 43 76 26 5A A8 4B 7F F2 55 B4 6C 19 1C 30 AC 57 EF ")
    (data "DB 59 7E E2 18 AD 6D 00 2C 60 ED 81 A3 3F D1 42 2D 06 FD AF 46 65 CB CF AA 65 85 81 B6 A6 E8 DD ")
    (data "CE 13 39 BC 53 5B 3E 56 04 98 82 68 A1 8A E1 A3 6A 4C C1 B3 45 C0 50 C7 A4 FB 1C E2 A4 39 6C 48 ")
    (data "FD F6 9B 51 E9 14 33 00 8C 25 5A 28 14 67 CA 11 CA 2C D9 22 60 98 C9 74 B3 C6 E0 A9 CD 48 DE F3 ")
    (data "4F 66 69 E1 D0 42 87 A6 DD A7 89 05 EF A3 E0 61 F6 8A 6A C4 FC 6A AE 6C 11 30 54 33 E9 22 43 04 ")
    (data "FD F3 AD BC F3 55 DC 00 FB 18 D8 E1 CF 1B 2D 18 25 BF 9A 34 5B 04 0C FB 9A B4 CA 96 AB D5 F9 3E ")
    (data "8E D3 2D 1B A7 5B 5F 02 58 83 68 E1 92 6D 67 17 E7 66 CF 96 FF 1B 9D 00 AE 99 A8 C2 25 76 73 9D ")
    (data "AF A8 7A E7 3B 63 6F 0E 40 22 D1 42 BA BF BF BF 29 66 29 9D 33 76 96 6C 39 67 85 A1 26 DB 54 82 ")
    (data "9B AE F3 7D 63 91 01 A0 27 D1 42 0A 33 9F AF 16 CB 16 01 C3 A6 5A D7 E3 80 CB 0B ED 3A 5F 81 22 ")
    (data "C0 7A 44 0B 3F 19 FB BE 5A 32 5B 04 0C 95 75 98 3B BA CD 9C A1 75 8E 89 19 00 56 22 5A 38 61 BC ")
    (data "FB 6A ED 6C 11 30 00 00 FC 8F 68 E1 C8 02 73 E2 EA 39 BC 49 9E 08 18 76 14 64 3F 52 37 D1 D2 03 ")
    (data "00 9F C2 8E 56 9B CC 89 AF DA 2A 5B 0E 03 86 05 72 61 14 BB 92 F6 D4 67 57 92 A2 07 58 52 C0 BE ")
    (data "7D 81 A9 A0 38 E1 AB 8C 6C 19 BC C2 10 2D D3 03 36 D7 E9 A4 E7 A1 2F B9 02 B4 66 9C 9D 42 B4 6C ")
    (data "89 56 6D 32 08 15 3E 95 E4 89 2D 49 4D 44 7E 04 36 6C C2 00 60 43 71 A2 85 05 66 08 E2 84 4F 55 ")
    (data "F2 44 C0 30 2B 5B 53 02 8A 1C 28 C2 25 BA 17 D8 CA EC 83 57 A3 2E 6B EA 6C A9 9B 27 02 06 6A 32 ")
    (data "C9 00 80 4B 86 DF 01 9C 77 5A DC 34 DF 64 CB 2B 01 43 2B 31 6F 36 07 4C 12 00 6C 6E 78 CC 30 1D ")
    (data "D9 F5 A9 69 9E 08 18 26 16 AD 7F 09 95 98 87 80 49 02 00 F2 18 D6 3F F5 C9 93 FF EB 70 8E 6D 45 ")
    (data "AB D6 96 17 3A 88 56 E8 00 4C C1 18 7D E2 FE AF D1 09 89 A5 67 9E 58 61 00 00 18 2F DA C6 81 08 ")
    (data "64 C8 A7 21 79 22 60 98 5B 9C CE 25 48 32 00 80 D9 99 54 7C 1A 9B 27 B6 24 B5 15 A7 C6 5B EB 5C ")
    (data "86 A2 04 58 D5 E6 3D BC AD 47 5F 45 C8 13 2B 0C 54 30 BC 1E 03 00 F3 32 91 F8 14 2A 4F 04 0C D3 ")
    (data "8B B3 2B 09 00 28 B4 D5 B0 BE CF 95 5E 12 30 5B 04 0C CD 45 F8 20 C3 F0 04 00 00 89 96 8F 19 D6 ")
    (data "BE BA 12 61 73 C6 33 0C 94 0A 5B B9 01 80 80 DC C7 FC 14 E1 41 85 13 02 86 1E 5A D7 00 0D 0F 00 ")
    (data "56 B2 FC C8 BE FC 05 5E F5 F7 F7 17 39 4F 04 0C EB 6B 5A FF 22 47 C3 00 30 AF C8 D3 C7 2A 82 4F ")
    (data "91 87 F8 FB D7 E8 84 BC 13 30 74 62 62 4D 2D EA 12 00 CB 08 3B 45 1E 2B 5A 9E 08 18 16 11 AA 56 ")
    (data "01 00 E5 B6 1A DC A3 4D 91 23 88 13 4D 09 18 16 67 3F 12 00 CC 2B C2 64 B1 A7 38 53 E4 50 86 E7 ")
    (data "89 80 A1 1F 8F 3E 03 00 A4 18 3E 45 0E 68 60 34 25 60 58 99 E5 85 FE F4 6E 00 D4 B5 F3 C8 62 C1 ")
    (data "E1 AB FE 79 22 60 E8 CA 24 1B 00 B8 CA 8C 59 E4 F0 A9 67 9E 0C FE D2 B3 09 74 5D CB 7F 1B 12 CA ")
    (data "75 F8 F8 7A D3 96 68 BC E4 12 83 02 8B 79 F4 81 2A F6 AB E7 B8 D0 2E 5B 06 07 0C B4 63 3F 12 00 ")
    (data "2C C3 3D C1 57 1D A6 C8 33 6A 97 2D B6 24 F5 E6 D1 E7 85 C9 7C D6 60 00 86 98 1A 8D 32 53 37 F9 ")
    (data "76 DB 72 16 C8 96 8A 07 B4 C2 C0 65 13 35 21 F7 63 00 E0 A7 E7 58 39 EF 9D AF 16 37 D7 67 CF 96 ")
    (data "8A 79 62 85 61 80 0E 53 D8 29 6A B6 A9 7C 06 99 06 B0 B3 D6 E3 FB FD 7E 9F 7D A0 69 B1 E6 70 FF ")
    (data "57 C5 63 F6 54 9E 27 56 18 16 34 45 B4 D0 4D B7 45 06 D9 0E B0 89 D7 61 A5 7F E7 DF 61 5C 9B FD ")
    (data "CE FA 43 8B C7 A3 1F 47 9B 37 5B B2 D7 1C 04 0C 5C 33 6F 78 0D 00 E5 DE C6 C1 0E 2F 5E 1B 68 F6 ")
    (data "F9 F1 CD 56 A5 03 57 A3 29 5B 92 C6 30 ED EE A9 43 7B 9E B7 CB A0 91 46 55 42 4D 83 B1 BE 0E DF ")
    (data "FD C7 F4 CE 5D C1 EC 1B 72 1E DA 6D 55 AA 78 C0 CE D2 F3 44 C0 C0 05 F3 B6 0A D3 AC A6 64 2F B0 ")
    (data "83 50 83 E0 90 8E 77 8D C8 A1 BA 1D B2 45 C0 30 CC DA 15 2B 51 CF 4C 68 D7 B7 76 EB B5 D5 19 80 ")
    (data "51 CE 7B E0 DD FA E7 E5 E7 C7 79 16 8E 1C 04 0C 50 C4 CD 75 8E 54 AF 1B 2A 1B 8C 92 32 05 5C 7E ")
    (data "63 D2 A7 85 E7 C7 85 D6 CB 16 01 03 A9 16 A8 FA 26 70 3C 74 AB CC 15 6B 88 85 2C 18 45 A3 F8 69 ")
    (data "AE F9 71 CF EE 74 AE 9C 39 21 60 18 69 8D 3A 54 A8 73 26 CC 38 81 7B 50 5B 00 FA BB D4 F7 6E B8 ")
    (data "C8 F0 6A A5 F9 71 5D 0B 64 8B D7 AA 92 64 F6 8A FE AA CA 8B 99 43 F5 D1 44 56 5E DF 54 36 18 65 ")
    (data "8A B1 AF DB E7 86 D2 2D F0 32 D6 16 A6 7E 19 AB 80 61 B0 B5 DF DF 9C 68 48 26 94 F4 B0 8A EC 53 ")
    (data "87 3C 89 36 22 5E 92 5D DF 2C 64 C1 28 79 CD C1 B0 FE 34 F5 FC B8 A9 19 03 2A 01 03 FB CA B8 F5 ")
    (data "3B AA 79 9B C6 DD AE 67 7E B4 4C BB 5A DF E6 1A 4B 80 A7 FE 31 43 C0 45 86 57 33 CE 8F 3B 98 2B ")
    (data "A0 12 30 F0 5B 87 6E 68 E0 2D 99 94 6F 40 4E D1 98 99 C2 6B 5D FA 5A E5 54 36 88 20 F2 FC FB AB ")
    (data "E0 31 C3 6D B6 F9 71 4F 53 E4 CC E0 80 21 72 D6 3C AC 3D 57 E6 55 D8 52 08 3E 06 4C 2A 42 BB 1B ")
    (data "9E 80 37 6A DA 92 A2 55 B3 AF D6 AB 7B 11 7A 98 B0 A6 98 1F 0F 31 70 29 E6 67 C0 E9 2D 49 FC D0 ")
    (data "AD 1F 5F 6F C0 A8 42 B6 00 90 62 BA F9 F7 02 EF 0E 6A 21 E6 CB A6 04 0C 21 44 AB 16 C0 6E F4 42 ")
    (data "F0 54 A5 39 0C 69 53 D3 C5 0C B7 A8 F3 E3 08 42 65 8B 80 81 40 E2 34 8C 20 64 48 53 B2 17 20 8E ")
    (data "50 F3 E3 38 82 04 54 02 06 CE F4 AF A0 C3 9B 44 1C B2 82 6E 54 36 68 C1 22 43 86 20 F3 E3 80 C6 ")
    (data "66 8B 80 21 0A 6D 03 FA D3 EE 6E 32 01 96 33 7B CC F0 20 72 F8 6A 54 B6 08 18 38 34 AA 95 EA 1D ")
    (data "6E 32 A1 23 59 0D B4 A3 87 29 27 6C F8 AA 73 B6 08 18 02 D1 1E 9E 36 CF 8A CD 2F 9F 9E 54 36 58 ")
    (data "D2 1A 8B 0C AF 2C 38 7C D5 2D 5B 04 0C 04 B5 6D A7 B0 ED 85 0F B4 6D 9E 6F 7B E1 D0 D3 A8 86 B6 ")
    (data "5E CC F0 20 72 F8 AA 75 B6 08 18 F8 2E 42 53 8C 90 86 CE 36 BC E4 20 E4 3C C0 5C 84 0D 5F 35 CA ")
    (data "16 01 43 2C AA FE CE 94 FE 58 BB E5 FF 6E D7 0B 03 59 64 68 C7 82 C3 57 D5 B3 45 C0 C0 17 71 1A ")
    (data "5E 9C 94 B4 B6 CF 95 46 B6 4F 29 EC 73 A5 C4 A7 36 52 85 C8 E1 AB C4 3C F9 4E 3F 03 0F 00 00 0A ")
    (data "A9 49 44 41 54 F9 1B 01 43 38 EA FA 9B 1D DA FF F2 17 38 91 1D CA 62 87 6B 84 68 2C 32 74 23 72 ")
    (data "F8 54 9E 27 FF 54 4C 0D B4 73 BF DF 57 ED F5 74 6A D1 2C 5C D9 6E EA 1B 8C 33 AA 6F F9 FB FB DB ")
    (data "B3 E1 BF 5E F5 6B CE EF 99 1B 0F D9 D7 2E 60 E0 5D D8 86 B4 E4 34 2E 6C 6E 6F 6E C9 CA 76 53 DF ")
    (data "80 5D E9 FD 0A D9 92 14 91 6A 7D 64 A5 9C B1 60 1A DC 62 A5 A3 BE 41 04 36 26 31 A9 C3 80 C1 D0 ")
    (data "B2 A7 F8 E5 BE C6 BC 67 81 4B D8 C1 1A 95 ED A6 BE 01 62 06 CA 58 61 08 CA 00 7F 6E DE 99 DC BC ")
    (data "29 DF D6 EC E5 35 7B FA 61 31 9A 24 33 F2 0C 03 13 7B 74 BB B3 DC 35 31 48 CC 6B AE 9A F6 A4 CA ")
    (data "01 AF B6 7D FA 99 72 56 18 E2 EA DF AA 27 ED 47 E2 DF B3 8F 9F 42 52 4C 54 8E 13 25 15 36 A4 79 ")
    (data "32 1D 2B 0C 2C E2 D9 FF 86 BA 0D 6C 54 58 4F F0 D5 06 55 0E 38 61 91 81 3C 67 01 C3 D1 FB 6B E9 ")
    (data "26 F8 D4 24 A6 08 91 83 EE 78 79 11 AA D9 2B 55 0E E6 B2 EA BB 9B 59 55 EA 0A 43 DE 68 A4 31 54 ")
    (data "F1 99 F9 2D 32 76 BD 09 47 E7 88 77 BD 0C 24 C5 A8 1B 2B EA 1B 37 D5 80 63 EA 06 75 59 99 62 47 ")
    (data "B5 26 76 9A 0F E7 CA 6B 9A 3A 06 C0 70 02 06 00 00 E0 90 B7 24 01 00 00 87 04 0C 00 00 C0 21 01 ")
    (data "03 00 00 70 48 C0 00 00 00 1C 12 30 00 00 00 87 04 0C 00 00 C0 21 01 03 00 00 70 48 C0 00 00 00 ")
    (data "1C 12 30 00 00 00 87 04 0C 00 00 C0 21 01 03 00 00 70 48 C0 00 00 00 1C 12 30 00 00 00 87 04 0C ")
    (data "00 00 C0 21 01 03 00 00 70 48 C0 00 00 00 1C FA 67 74 02 2A F8 FB FB 7B FE EF FB FD 5E 72 84 BC ")
    (data "3F 3F 3F 66 F5 23 AF E1 2D 7F 6E 23 B2 E8 91 86 8C F3 7E 26 FE 48 BB 8B 2A AF F6 5F 0F 75 2E E5 ")
    (data "44 15 6B 7E 95 43 69 89 5F CB B7 3C 1F 22 B4 02 4E 28 F7 0C E9 57 F7 AA 62 AE 66 1F 2A 7B 44 A8 ")
    (data "38 94 1C 1D BC 75 4D E8 5C 27 5B 8F 29 4D 4B A4 C4 DF A8 D4 D4 EA CB 4A 8E 73 52 C9 AA 4C 4D 4E ")
    (data "64 B7 E7 8A 87 ED 70 F0 2A E7 AD 95 80 8A 57 9A 37 A8 A4 1F BF E4 A4 AD 13 7F 72 BA 2A 0D AA D6 ")
    (data "65 16 A6 27 B1 63 A9 98 99 7D 62 CB 0C 47 09 2B 39 6C 76 2D BD 9A 4B ED 6E 06 F5 1C 3A F3 AE 42 ")
    (data "B9 97 FC 61 89 C2 DE E9 EA D1 B2 3B BA 5A B9 9D 78 FC 2A 65 F1 F5 20 4D EB E4 D5 53 54 BC 47 56 ")
    (data "E5 98 15 8D 09 18 6A CD D4 AB 4F 08 5A A4 A4 E4 14 4D EF 76 8C BA 95 52 72 F6 BC 64 54 BF D2 6E ")
    (data "83 4A C9 E9 AA 77 AC E7 27 2A 6F 50 75 63 C8 92 F4 24 76 2C ED 42 AF BA 1A 45 35 ED 5A 41 7A C7 ")
    (data "DE AD 08 CE 4F D4 74 18 CD 9E 75 29 F7 8C C4 D4 3A 72 F5 E1 23 3B 7E CB 48 49 8B DB F0 57 0F 7B ")
    (data "69 76 57 5E 6A 79 91 55 F6 01 F3 CE 32 3C 6C 18 F0 0C 43 8B 29 4B 8B 34 A4 A7 33 FB 8A FE FE FE ")
    (data "4E FE B6 D1 61 53 7E D0 E8 6F 2B FA FB 57 CA CF B2 4F 91 F7 87 E9 C7 AF 5B 0F 7F FE 61 84 82 FB ")
    (data "2A BB 98 FA D7 C6 B0 79 D8 47 F5 CB 2F 39 60 B7 C4 A4 F4 33 75 53 D2 E1 C8 97 EC 59 EE D5 8F 19 ")
    (data "6A E4 6D 5A B5 A6 3B 78 F5 99 D8 D5 F2 0A D2 D2 CF 79 E8 B9 54 79 31 1F F5 2C 2D 0E 5B E5 C8 B5 ")
    (data "0E 52 45 8B 88 AB E2 11 4A 4E 51 3E 42 C4 29 A6 13 53 14 13 ED BC 15 DF CF 9B 1D 29 3F AB 28 F1 ")
    (data "44 2A E1 55 C1 CB BD BA 51 23 6F 9F 3F 59 40 8B 99 58 DD DE 63 78 B9 F4 0E 18 2A 5E 70 87 3B C7 ")
    (data "A3 8A A7 D6 79 9B DE 63 1E 5E 77 9F 1A 45 5C 75 8F 33 EA BC 63 63 9E A6 7F 5B 78 9C A6 11 35 97 ")
    (data "AC 91 E7 53 DC F9 0E 65 F9 0B 7C 5A 72 E4 BD 64 F8 76 9A 14 97 82 D8 BC 63 66 FC 20 0E 2B 0C 3F ")
    (data "F4 29 CB 49 57 B4 E3 54 F4 16 ED BC D1 D1 D6 3B 7E 95 D7 7A 94 8B 53 1B 59 46 B4 4A 35 C5 AC 8B ")
    (data "D6 A2 55 CB 37 C1 93 37 B5 B1 79 BB 5D C0 B0 F3 1C A5 F3 CE BF 51 02 26 E9 AA 1D 6E 55 06 4C 52 ")
    (data "A2 16 29 9F 65 22 18 27 9D 71 52 F2 6A DE 5A 7D 2E 4E 6E C7 49 C9 B9 76 6F 47 A0 29 0F C5 9D 98 ")
    (data "38 60 98 A5 E3 80 4B DA F5 20 63 9B 4C F0 CD 51 A3 DC EF F7 59 BA B2 68 E9 AC 9B 9E CF 82 18 5B ")
    (data "9D E2 54 E6 B5 CB BD C5 01 A3 69 BA 39 79 55 61 B3 68 60 C2 56 F8 70 5B BA EC A7 DD 5B 77 28 ED ")
    (data "8E BF 7C 57 F8 A6 51 5B EA 50 07 5A 7B 5C C2 FD 7E AF 9B 45 AD BF 58 B2 B0 89 6A 54 D8 A4 26 BE ")
    (data "D2 37 E5 20 7C 0A 9B 33 55 CA FD D6 E6 02 63 66 DA D8 97 04 C4 CC 93 3E 5A BF 9F BD A7 35 03 86 ")
    (data "59 6A 67 CF 38 21 BD 6A 5E 5D 4B 9D 71 32 1D 76 BD F8 52 31 E5 A5 BC F0 36 6A E7 B2 0E 5B 52 79 ")
    (data "26 6A 29 93 26 35 AF A3 FB 54 F2 52 8D F2 AC 1B 38 EB 5A BE DC 3F FF B6 6E 4A DE 2C D0 6B 71 55 ")
    (data "EB 46 34 6A D2 35 F1 96 A4 5B C7 CF 5E CE D5 E6 B3 6B D2 E7 A2 FC 44 83 47 BA 68 D7 78 35 01 CF ")
    (data "62 BA BA 9B A5 7C 16 32 30 5A E8 7F F6 16 FE 3E 8C 4E D1 A1 F8 29 FC 2A B1 92 2C 50 97 1A 59 BB ")
    (data "DC 6F 6D 36 01 F6 CC B4 89 36 31 4E AD 24 93 13 EF B4 66 1F 7F 94 E9 57 18 C6 B6 9C C2 0D 1E 8D ")
    (data "C2 C4 19 6F F9 17 BA 34 5A 7C FD C7 19 5B EF 43 B7 C4 8F 8D 16 12 4D 57 F9 9F 65 17 36 D9 F1 53 ")
    (data "78 D5 AA F7 FF EA 5A AF DC 3B C8 CE B4 35 32 79 DE 61 F4 A9 56 41 AC D1 09 BC 99 7B 85 A1 A7 76 ")
    (data "9B E3 27 3A 6C 70 3B 5C F5 51 C0 53 FD 98 63 1D 25 29 60 52 F7 31 CB 63 EB 8D 76 04 6D 6B A5 72 ")
    (data "EF D6 81 5C BA A2 B5 BB B5 B5 AF EE C4 C9 A2 53 79 85 1F D2 47 ED 12 30 44 7E F3 CC 67 DA AA 34 ")
    (data "B0 7D C6 BC 2A D9 15 A1 53 DB A7 C8 B2 2D 9C 45 0B 5F DA 4F 11 5A 5F 5D D5 77 C0 AE 97 45 B7 45 ")
    (data "2F EA 2A 99 10 47 8B 4D B0 2B 75 EC BB 04 0C 4D 89 19 16 F0 33 AF DA 65 A6 62 7A 33 70 04 55 16 ")
    (data "A8 03 C0 43 E4 99 58 FF 9E EA EC 19 86 9F A9 99 25 32 AE 95 AD 27 9B D2 CA DF F2 F6 F8 DB D7 E3 ")
    (data "57 D9 9B BE E4 46 BA 57 6B 5F 1D AF AA F7 8F A1 5A 47 9C 94 74 B6 ED 85 6F 4E B9 2F 66 F6 48 BB ")
    (data "DD EC EE F6 DF B1 66 6C 46 25 9E FD 6B 6E 1C AE 30 8C 7A CA 7B DE 3A 57 25 E5 6F 07 F1 3E 84 38 ")
    (data "9A 16 44 7A E5 99 B7 81 A4 FB 7A 8D 3B 5C 78 70 FB BC B4 BE 8A BC 1A 1B B0 9E 2B F7 AB 0C DC 4F ")
    (data "B3 E4 43 A3 97 2C 87 72 E9 45 5E 5F 7F 59 FA 96 A4 50 B7 E8 3A F8 7A BD 75 2B 53 A8 AA 19 2A 31 ")
    (data "5F 5D AD 81 1D 4A 90 BA D6 2E 9D 29 FA CF 46 89 0C 78 ED 31 2B DB A8 8C DA A7 DC AB 68 F1 B6 D6 ")
    (data "3E 27 DA D9 D4 A1 42 E7 19 78 D7 D7 AA 26 66 7D DD 2C 68 5A DE C1 2B D3 55 B3 87 7F 53 BF 1D F5 ")
    (data "91 F9 89 2B 7B 6F C5 54 B2 C8 18 53 79 39 66 64 66 A3 6C 9C 28 DB FB 24 75 A2 0C 29 34 4B 8F AA ")
    (data "DC D3 B5 88 0A AE DE C3 CA A8 57 41 F6 C3 44 73 92 8D CB 3C 78 50 51 D0 EF 30 34 7A 08 B8 AE 94 ")
    (data "82 AF B2 FB ED EB 61 AF 1E 33 E3 4F 06 D6 EC 4B A9 2D 1C 95 67 6C C0 B3 4C 44 98 45 87 EA A4 C6 ")
    (data "06 A4 DC 23 78 EB CF F3 6E 1B 9D A8 FE 6C E4 D7 F4 9C 9F 37 9A F2 85 85 46 B3 BB AB D2 6B C2 A5 ")
    (data "A2 FF 7A CC D2 80 61 C8 5B 8D D3 4F DA A8 61 5C 4A C0 73 3B 63 C5 C4 3C D3 D0 EE 31 D0 C2 8A 55 ")
    (data "AE DD 72 41 9C C7 8F 4A CC 9B F2 68 5A E7 E4 E7 FB 0C 02 6A 9A C8 E0 D7 FE 34 BC 4D F5 9F 75 29 ")
    (data "F7 AB AE E6 D8 A5 A5 CE 3E 35 70 EA A5 F8 3C 2D AA E2 6B 4D 58 29 3F 4F F2 EA 30 60 48 C9 85 51 ")
    (data "DD C1 5C B7 57 A7 5B D8 8A 53 F5 D3 FB B5 67 95 48 EF 9D AF A6 E4 D2 EF 33 5C 4A 7F F6 F1 07 EA ")
    (data "70 97 AB 83 EC 6C 9C 62 3B 72 F5 0E 3F D4 D5 0D 31 C5 68 D5 62 A0 8F 7F D5 25 5A 34 E7 49 BB C4 ")
    (data "F8 22 BC B0 24 48 5C 71 92 8C 94 5C FA B1 C2 10 B6 CD 4F D1 0B 47 D3 62 96 16 A7 14 54 09 DE 4C ")
    (data "11 96 3C 53 18 BF F6 4E B1 54 F2 D3 51 FA 63 56 95 08 B9 9D 51 EE 11 92 3D C4 D7 E6 1C 70 E4 9D ")
    (data "A2 6F 1C 68 AE FC B9 3A F9 C9 AE 3C 2B 7F B8 AD F5 3D F8 EA 7D E2 73 F3 D2 E6 DE BA DA 92 3F 9F ")
    (data "51 8B F4 07 CC 93 80 49 FA 69 C6 34 57 37 D1 38 1A C4 1A 39 B6 C6 55 74 B3 55 76 4D F7 00 03 79 ")
    (data "56 0E 18 2E 19 3E 59 7F 9E BD 6E 32 DE 8E D6 F4 E0 8D 64 3C B2 32 DD 65 2E 50 4C 19 E6 7A E0 B2 ")
    (data "75 6A D7 9B 61 2C 19 FA DE 5F 8C 4D 49 58 61 73 66 60 C2 06 76 E9 61 8B 63 1F 19 CF 85 C6 2C B5 ")
    (data "65 03 86 F4 8D 65 AF 65 73 B5 9C 6A 15 6A A3 F9 E2 D7 E3 34 3D 78 23 19 ED 67 A2 CB 9C A2 98 1A ")
    (data "E5 C3 2C 31 43 CC EE 9B 5A 12 5F 8A F2 D9 51 57 AC 18 53 BC 1B 70 94 05 B2 A2 56 47 34 45 9F A9 ")
    (data "BC F2 8E F3 39 1D 0D 95 93 B3 06 0C 4D 27 01 9D 63 86 A3 F9 62 F9 26 C5 93 FF 54 72 F0 2A 95 B8 ")
    (data "C3 5E A3 D9 7B BD 9E E9 1F 7B EF AD F5 3A 40 79 85 BF F4 EF 75 CF 42 86 EA 99 79 DE 9D FE FC F3 ")
    (data "F4 B7 34 5E 3A 2C 61 B5 B8 0D A4 C3 79 F8 4C 79 61 F3 6C F1 B7 15 4F 17 A7 A4 82 7E 87 E1 AB 9E ")
    (data "AD E5 7E FD 85 B5 79 3B 0A 7E 26 23 E3 C8 89 19 95 71 F0 E1 F7 36 32 96 F6 1E FF 23 DA 65 26 9E ")
    (data "A8 69 05 A8 EB BC C9 24 5E E9 AD E5 CE 9C 16 15 BE A4 ED A7 9F 25 94 D7 1B 60 25 25 7E F4 57 4D ")
    (data "B7 66 7D 4D D5 CF 33 A6 54 83 F5 76 94 BD 99 A2 DC 8F 8E 13 64 E6 77 6B D0 0B 95 64 5D A3 7A 5B ")
    (data "EB 7E 6E 9C A2 6C 31 BB EB 96 8C 8A BA BE 58 A6 7A 2F 93 71 AE AB 27 CA 5B 26 6E FD 3A DA 76 8B ")
    (data "D7 6F 47 EE 50 3D F2 BE B0 71 2B 4B 6A 61 06 96 74 D0 79 7F F8 F3 D4 8D 2A 40 C6 91 2B 56 CE 8C ")
    (data "7C 1E 98 DA A3 03 7E 15 A4 E3 4D F1 33 A9 2D 3A 8D 5A E5 92 D2 BD 54 1C 98 0A A7 38 75 9F C2 DA ")
    (data "B9 DC 2B 26 20 51 79 FD 2C 3C 5A 76 71 64 0F C1 5F 0F 32 F6 F6 47 95 6B 49 3F C5 A7 AB AD 26 E5 ")
    (data "4F E2 F0 26 4A 60 26 31 3F 0E 03 00 0B 13 30 00 D3 5B E3 13 01 00 10 93 80 01 00 00 38 34 EB 5B ")
    (data "92 00 00 80 0E 04 0C 00 00 C0 21 01 03 00 00 70 48 C0 00 00 00 1C 12 30 00 00 00 87 04 0C 00 00 ")
    (data "C0 21 01 03 00 00 70 E8 FF 01 2C 63 A6 44 1A 31 39 19 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
